<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>taolib: tao::Vector2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">taolib<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtao_1_1_vector2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtao_1_1_vector2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tao::Vector2 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class object to represent a vector within a 2 dimensional space.  
 <a href="classtao_1_1_vector2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vector2_8h_source.html">vector2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76b488cae66f02da126eafefbc5090d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_vector2.html#a76b488cae66f02da126eafefbc5090d9">Vector2</a> (double x, double y)</td></tr>
<tr class="memdesc:a76b488cae66f02da126eafefbc5090d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="classtao_1_1_vector2.html" title="Class object to represent a vector within a 2 dimensional space.">Vector2</a> class with preloaded x and y values.  <br /></td></tr>
<tr class="separator:a76b488cae66f02da126eafefbc5090d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b683aa12a50d17113c0ca5456e5d42a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_vector2.html#a4b683aa12a50d17113c0ca5456e5d42a">Vector2</a> (const <a class="el" href="classtao_1_1_vector2.html">Vector2</a> &amp;v)</td></tr>
<tr class="memdesc:a4b683aa12a50d17113c0ca5456e5d42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="classtao_1_1_vector2.html" title="Class object to represent a vector within a 2 dimensional space.">Vector2</a> class with another vector.  <br /></td></tr>
<tr class="separator:a4b683aa12a50d17113c0ca5456e5d42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f0d9cf89f39649c63c49d47ffcc9f7"><td class="memItemLeft" align="right" valign="top"><a id="a18f0d9cf89f39649c63c49d47ffcc9f7" name="a18f0d9cf89f39649c63c49d47ffcc9f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector2</b> ()</td></tr>
<tr class="memdesc:a18f0d9cf89f39649c63c49d47ffcc9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="classtao_1_1_vector2.html" title="Class object to represent a vector within a 2 dimensional space.">Vector2</a> class with the default x and y values of 0. <br /></td></tr>
<tr class="separator:a18f0d9cf89f39649c63c49d47ffcc9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa918b115227d1e8aa9b22eead200e3a"><td class="memItemLeft" align="right" valign="top"><a id="aaa918b115227d1e8aa9b22eead200e3a" name="aaa918b115227d1e8aa9b22eead200e3a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_x</b> ()</td></tr>
<tr class="memdesc:aaa918b115227d1e8aa9b22eead200e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x value of the vector. <br /></td></tr>
<tr class="separator:aaa918b115227d1e8aa9b22eead200e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd00ce60254a20edef09154364a6cef8"><td class="memItemLeft" align="right" valign="top"><a id="abd00ce60254a20edef09154364a6cef8" name="abd00ce60254a20edef09154364a6cef8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_y</b> ()</td></tr>
<tr class="memdesc:abd00ce60254a20edef09154364a6cef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y value of the vector. <br /></td></tr>
<tr class="separator:abd00ce60254a20edef09154364a6cef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd403d34438c90ce6b9fcb898166c13c"><td class="memItemLeft" align="right" valign="top"><a id="afd403d34438c90ce6b9fcb898166c13c" name="afd403d34438c90ce6b9fcb898166c13c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_magnitude</b> ()</td></tr>
<tr class="memdesc:afd403d34438c90ce6b9fcb898166c13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the magnitude of the vector (the vector's length, or distance from the origin) <br /></td></tr>
<tr class="separator:afd403d34438c90ce6b9fcb898166c13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e65ba8e9fa432ffb07a22a22801cc13"><td class="memItemLeft" align="right" valign="top"><a id="a3e65ba8e9fa432ffb07a22a22801cc13" name="a3e65ba8e9fa432ffb07a22a22801cc13"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_angle</b> ()</td></tr>
<tr class="memdesc:a3e65ba8e9fa432ffb07a22a22801cc13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the angle of the vector. <br /></td></tr>
<tr class="separator:a3e65ba8e9fa432ffb07a22a22801cc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911e6a2b0a9087fdd9be7c17ff8c04dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtao_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_vector2.html#a911e6a2b0a9087fdd9be7c17ff8c04dd">normalized</a> ()</td></tr>
<tr class="memdesc:a911e6a2b0a9087fdd9be7c17ff8c04dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize the vector (change the length of the vector to 1 while retaining the direction)  <br /></td></tr>
<tr class="separator:a911e6a2b0a9087fdd9be7c17ff8c04dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f8951c3e148e326f728c80038e98b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtao_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_vector2.html#ae0f8951c3e148e326f728c80038e98b4">rotated</a> (double angle)</td></tr>
<tr class="memdesc:ae0f8951c3e148e326f728c80038e98b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the vector by a given angle in radians.  <br /></td></tr>
<tr class="separator:ae0f8951c3e148e326f728c80038e98b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a45a264ebf3844c3755760474357257e3"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_vector2.html#a45a264ebf3844c3755760474357257e3">dot</a> (const <a class="el" href="classtao_1_1_vector2.html">Vector2</a> &amp;left, const <a class="el" href="classtao_1_1_vector2.html">Vector2</a> &amp;right)</td></tr>
<tr class="memdesc:a45a264ebf3844c3755760474357257e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the dot product of two vetors.  <br /></td></tr>
<tr class="separator:a45a264ebf3844c3755760474357257e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcb9f2c7420c0a419789e928e2b93c4"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_vector2.html#a7bcb9f2c7420c0a419789e928e2b93c4">cross</a> (const <a class="el" href="classtao_1_1_vector2.html">Vector2</a> &amp;v1, const <a class="el" href="classtao_1_1_vector2.html">Vector2</a> &amp;v2)</td></tr>
<tr class="memdesc:a7bcb9f2c7420c0a419789e928e2b93c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the cross product of two vetors.  <br /></td></tr>
<tr class="separator:a7bcb9f2c7420c0a419789e928e2b93c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84749d146d1715a6e4238d300c4a75fc"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_vector2.html#a84749d146d1715a6e4238d300c4a75fc">distance</a> (const <a class="el" href="classtao_1_1_vector2.html">Vector2</a> &amp;v1, const <a class="el" href="classtao_1_1_vector2.html">Vector2</a> &amp;v2)</td></tr>
<tr class="memdesc:a84749d146d1715a6e4238d300c4a75fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the distance between two vectors.  <br /></td></tr>
<tr class="separator:a84749d146d1715a6e4238d300c4a75fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a63e74f57546a0537d6fc8eed7ea1ddc9"><td class="memItemLeft" align="right" valign="top"><a id="a63e74f57546a0537d6fc8eed7ea1ddc9" name="a63e74f57546a0537d6fc8eed7ea1ddc9"></a>
<a class="el" href="classtao_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classtao_1_1_vector2.html">Vector2</a> &amp;v1, const <a class="el" href="classtao_1_1_vector2.html">Vector2</a> &amp;v2)</td></tr>
<tr class="memdesc:a63e74f57546a0537d6fc8eed7ea1ddc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar and vector addition. <br /></td></tr>
<tr class="separator:a63e74f57546a0537d6fc8eed7ea1ddc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddd69d34d4bd47dea9e6cc9ad549ebb"><td class="memItemLeft" align="right" valign="top"><a id="aeddd69d34d4bd47dea9e6cc9ad549ebb" name="aeddd69d34d4bd47dea9e6cc9ad549ebb"></a>
<a class="el" href="classtao_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classtao_1_1_vector2.html">Vector2</a> &amp;v1, double scalar)</td></tr>
<tr class="separator:aeddd69d34d4bd47dea9e6cc9ad549ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0feca9ade3edd654f44ab6073ba3f15f"><td class="memItemLeft" align="right" valign="top"><a id="a0feca9ade3edd654f44ab6073ba3f15f" name="a0feca9ade3edd654f44ab6073ba3f15f"></a>
<a class="el" href="classtao_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classtao_1_1_vector2.html">Vector2</a> &amp;v1, const <a class="el" href="classtao_1_1_vector2.html">Vector2</a> &amp;v2)</td></tr>
<tr class="memdesc:a0feca9ade3edd654f44ab6073ba3f15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar and vector subtraction. <br /></td></tr>
<tr class="separator:a0feca9ade3edd654f44ab6073ba3f15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5ef0508eef61eab0fdb389e012c4d5"><td class="memItemLeft" align="right" valign="top"><a id="a9c5ef0508eef61eab0fdb389e012c4d5" name="a9c5ef0508eef61eab0fdb389e012c4d5"></a>
<a class="el" href="classtao_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classtao_1_1_vector2.html">Vector2</a> &amp;v1, double scalar)</td></tr>
<tr class="separator:a9c5ef0508eef61eab0fdb389e012c4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cae90787028d9a95fa4cacc8ea90c56"><td class="memItemLeft" align="right" valign="top"><a id="a0cae90787028d9a95fa4cacc8ea90c56" name="a0cae90787028d9a95fa4cacc8ea90c56"></a>
<a class="el" href="classtao_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classtao_1_1_vector2.html">Vector2</a> &amp;v1, const <a class="el" href="classtao_1_1_vector2.html">Vector2</a> &amp;v2)</td></tr>
<tr class="memdesc:a0cae90787028d9a95fa4cacc8ea90c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar and vector multiplication. <br /></td></tr>
<tr class="separator:a0cae90787028d9a95fa4cacc8ea90c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e923eb2dc41cd377715eb3f765ab71d"><td class="memItemLeft" align="right" valign="top"><a id="a2e923eb2dc41cd377715eb3f765ab71d" name="a2e923eb2dc41cd377715eb3f765ab71d"></a>
<a class="el" href="classtao_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classtao_1_1_vector2.html">Vector2</a> &amp;v1, double scalar)</td></tr>
<tr class="separator:a2e923eb2dc41cd377715eb3f765ab71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13733ffd2601e591203e86b8fccf258c"><td class="memItemLeft" align="right" valign="top"><a id="a13733ffd2601e591203e86b8fccf258c" name="a13733ffd2601e591203e86b8fccf258c"></a>
<a class="el" href="classtao_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classtao_1_1_vector2.html">Vector2</a> &amp;v1, const <a class="el" href="classtao_1_1_vector2.html">Vector2</a> &amp;v2)</td></tr>
<tr class="memdesc:a13733ffd2601e591203e86b8fccf258c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar and vector division. <br /></td></tr>
<tr class="separator:a13733ffd2601e591203e86b8fccf258c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bb64928882a828e4759ae3ab743848"><td class="memItemLeft" align="right" valign="top"><a id="a53bb64928882a828e4759ae3ab743848" name="a53bb64928882a828e4759ae3ab743848"></a>
<a class="el" href="classtao_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classtao_1_1_vector2.html">Vector2</a> &amp;v1, double scalar)</td></tr>
<tr class="separator:a53bb64928882a828e4759ae3ab743848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class object to represent a vector within a 2 dimensional space. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a76b488cae66f02da126eafefbc5090d9" name="a76b488cae66f02da126eafefbc5090d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b488cae66f02da126eafefbc5090d9">&#9670;&#160;</a></span>Vector2() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tao::Vector2::Vector2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="classtao_1_1_vector2.html" title="Class object to represent a vector within a 2 dimensional space.">Vector2</a> class with preloaded x and y values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x value of the vector </td></tr>
    <tr><td class="paramname">y</td><td>y value of the vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b683aa12a50d17113c0ca5456e5d42a" name="a4b683aa12a50d17113c0ca5456e5d42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b683aa12a50d17113c0ca5456e5d42a">&#9670;&#160;</a></span>Vector2() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tao::Vector2::Vector2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtao_1_1_vector2.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="classtao_1_1_vector2.html" title="Class object to represent a vector within a 2 dimensional space.">Vector2</a> class with another vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The other vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bcb9f2c7420c0a419789e928e2b93c4" name="a7bcb9f2c7420c0a419789e928e2b93c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcb9f2c7420c0a419789e928e2b93c4">&#9670;&#160;</a></span>cross()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double tao::Vector2::cross </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtao_1_1_vector2.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtao_1_1_vector2.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the cross product of two vetors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>The first vector. </td></tr>
    <tr><td class="paramname">v2</td><td>The second vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector result of the cross operation. </dd></dl>

</div>
</div>
<a id="a84749d146d1715a6e4238d300c4a75fc" name="a84749d146d1715a6e4238d300c4a75fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84749d146d1715a6e4238d300c4a75fc">&#9670;&#160;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double tao::Vector2::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtao_1_1_vector2.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtao_1_1_vector2.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the distance between two vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>The first vector. </td></tr>
    <tr><td class="paramname">v2</td><td>The second vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector result of the dot operation. </dd></dl>

</div>
</div>
<a id="a45a264ebf3844c3755760474357257e3" name="a45a264ebf3844c3755760474357257e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a264ebf3844c3755760474357257e3">&#9670;&#160;</a></span>dot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double tao::Vector2::dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtao_1_1_vector2.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtao_1_1_vector2.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the dot product of two vetors. </p>
<p>The dot product is the product of the vector in the same length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left hand side of the dot operator. </td></tr>
    <tr><td class="paramname">right</td><td>Right hand side of the dot operator.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector result of the dot operation. </dd></dl>

</div>
</div>
<a id="a911e6a2b0a9087fdd9be7c17ff8c04dd" name="a911e6a2b0a9087fdd9be7c17ff8c04dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911e6a2b0a9087fdd9be7c17ff8c04dd">&#9670;&#160;</a></span>normalized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtao_1_1_vector2.html">Vector2</a> tao::Vector2::normalized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalize the vector (change the length of the vector to 1 while retaining the direction) </p>
<dl class="section return"><dt>Returns</dt><dd>Normalized version of the vector </dd></dl>

</div>
</div>
<a id="ae0f8951c3e148e326f728c80038e98b4" name="ae0f8951c3e148e326f728c80038e98b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f8951c3e148e326f728c80038e98b4">&#9670;&#160;</a></span>rotated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtao_1_1_vector2.html">Vector2</a> tao::Vector2::rotated </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate the vector by a given angle in radians. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The angle by which the vector should be rotated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Normalized version of the vector </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/taolib/<a class="el" href="vector2_8h_source.html">vector2.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>tao</b></li><li class="navelem"><a class="el" href="classtao_1_1_vector2.html">Vector2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
