<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>taolib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">taolib<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtao_1_1_vector2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">tao::Vector2 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtao_1_1_vector2.html">tao::Vector2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtao_1_1_vector2.html#a7bcb9f2c7420c0a419789e928e2b93c4">cross</a>(const Vector2 &amp;v1, const Vector2 &amp;v2)</td><td class="entry"><a class="el" href="classtao_1_1_vector2.html">tao::Vector2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtao_1_1_vector2.html#a84749d146d1715a6e4238d300c4a75fc">distance</a>(const Vector2 &amp;v1, const Vector2 &amp;v2)</td><td class="entry"><a class="el" href="classtao_1_1_vector2.html">tao::Vector2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtao_1_1_vector2.html#a45a264ebf3844c3755760474357257e3">dot</a>(const Vector2 &amp;left, const Vector2 &amp;right)</td><td class="entry"><a class="el" href="classtao_1_1_vector2.html">tao::Vector2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtao_1_1_vector2.html#a3e65ba8e9fa432ffb07a22a22801cc13">get_angle</a>()</td><td class="entry"><a class="el" href="classtao_1_1_vector2.html">tao::Vector2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtao_1_1_vector2.html#afd403d34438c90ce6b9fcb898166c13c">get_magnitude</a>()</td><td class="entry"><a class="el" href="classtao_1_1_vector2.html">tao::Vector2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtao_1_1_vector2.html#aaa918b115227d1e8aa9b22eead200e3a">get_x</a>()</td><td class="entry"><a class="el" href="classtao_1_1_vector2.html">tao::Vector2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtao_1_1_vector2.html#abd00ce60254a20edef09154364a6cef8">get_y</a>()</td><td class="entry"><a class="el" href="classtao_1_1_vector2.html">tao::Vector2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtao_1_1_vector2.html#a911e6a2b0a9087fdd9be7c17ff8c04dd">normalized</a>()</td><td class="entry"><a class="el" href="classtao_1_1_vector2.html">tao::Vector2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtao_1_1_vector2.html#a0cae90787028d9a95fa4cacc8ea90c56">operator*</a></td><td class="entry"><a class="el" href="classtao_1_1_vector2.html">tao::Vector2</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator*</b> (defined in <a class="el" href="classtao_1_1_vector2.html">tao::Vector2</a>)</td><td class="entry"><a class="el" href="classtao_1_1_vector2.html">tao::Vector2</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtao_1_1_vector2.html#a63e74f57546a0537d6fc8eed7ea1ddc9">operator+</a></td><td class="entry"><a class="el" href="classtao_1_1_vector2.html">tao::Vector2</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator+</b> (defined in <a class="el" href="classtao_1_1_vector2.html">tao::Vector2</a>)</td><td class="entry"><a class="el" href="classtao_1_1_vector2.html">tao::Vector2</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtao_1_1_vector2.html#a0feca9ade3edd654f44ab6073ba3f15f">operator-</a></td><td class="entry"><a class="el" href="classtao_1_1_vector2.html">tao::Vector2</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator-</b> (defined in <a class="el" href="classtao_1_1_vector2.html">tao::Vector2</a>)</td><td class="entry"><a class="el" href="classtao_1_1_vector2.html">tao::Vector2</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtao_1_1_vector2.html#a13733ffd2601e591203e86b8fccf258c">operator/</a></td><td class="entry"><a class="el" href="classtao_1_1_vector2.html">tao::Vector2</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator/</b> (defined in <a class="el" href="classtao_1_1_vector2.html">tao::Vector2</a>)</td><td class="entry"><a class="el" href="classtao_1_1_vector2.html">tao::Vector2</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtao_1_1_vector2.html#ae0f8951c3e148e326f728c80038e98b4">rotated</a>(double angle)</td><td class="entry"><a class="el" href="classtao_1_1_vector2.html">tao::Vector2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtao_1_1_vector2.html#a76b488cae66f02da126eafefbc5090d9">Vector2</a>(double x, double y)</td><td class="entry"><a class="el" href="classtao_1_1_vector2.html">tao::Vector2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtao_1_1_vector2.html#a4b683aa12a50d17113c0ca5456e5d42a">Vector2</a>(const Vector2 &amp;v)</td><td class="entry"><a class="el" href="classtao_1_1_vector2.html">tao::Vector2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtao_1_1_vector2.html#a18f0d9cf89f39649c63c49d47ffcc9f7">Vector2</a>()</td><td class="entry"><a class="el" href="classtao_1_1_vector2.html">tao::Vector2</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
