<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>taolib: tao::PIDController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">taolib<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtao_1_1_p_i_d_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtao_1_1_p_i_d_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tao::PIDController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1cc5b8f06baa3ad5a1a0e13b533ef19"><td class="memItemLeft" align="right" valign="top"><a id="aa1cc5b8f06baa3ad5a1a0e13b533ef19" name="aa1cc5b8f06baa3ad5a1a0e13b533ef19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PIDController</b> (<a class="el" href="structtao_1_1_p_i_d_gains.html">PIDGains</a> gains)</td></tr>
<tr class="separator:aa1cc5b8f06baa3ad5a1a0e13b533ef19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673ddba69e6279cfa868d404a60abcff"><td class="memItemLeft" align="right" valign="top"><a id="a673ddba69e6279cfa868d404a60abcff" name="a673ddba69e6279cfa868d404a60abcff"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (double error, double delta_time)</td></tr>
<tr class="separator:a673ddba69e6279cfa868d404a60abcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319ace707138c2169a8035ed36680aa3"><td class="memItemLeft" align="right" valign="top"><a id="a319ace707138c2169a8035ed36680aa3" name="a319ace707138c2169a8035ed36680aa3"></a>
<a class="el" href="structtao_1_1_p_i_d_gains.html">PIDGains</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_gains</b> () const</td></tr>
<tr class="separator:a319ace707138c2169a8035ed36680aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc58372aa248465d05d2e980556baa0d"><td class="memItemLeft" align="right" valign="top"><a id="abc58372aa248465d05d2e980556baa0d" name="abc58372aa248465d05d2e980556baa0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_gains</b> (const <a class="el" href="structtao_1_1_p_i_d_gains.html">PIDGains</a> &amp;gains)</td></tr>
<tr class="separator:abc58372aa248465d05d2e980556baa0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/taolib/<a class="el" href="pid_8h_source.html">pid.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>tao</b></li><li class="navelem"><a class="el" href="classtao_1_1_p_i_d_controller.html">PIDController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
