<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>taolib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">taolib<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtao_1_1_drivetrain.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">tao::Drivetrain Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#a5067680a32f2ad4a7b69c8396fc3fd65">drive</a>(double distance, bool blocking=true)</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#aef492840275283a8c78183213f7f11e4">Drivetrain</a>(vex::motor_group &amp;left_motors, vex::motor_group &amp;right_motors, vex::inertial &amp;IMU, DrivetrainProfile profile)</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#a604e19d423fbb4a7655b251c6fc83f89">Drivetrain</a>(vex::motor_group &amp;left_motors, vex::motor_group &amp;right_motors, DrivetrainProfile profile)</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#af27cccd2315a0729c9fa89314312d0c4">Drivetrain</a>(vex::motor_group &amp;left_motors, vex::motor_group &amp;right_motors, vex::encoder &amp;left_encoder, vex::encoder &amp;right_encoder, vex::inertial &amp;IMU, DrivetrainProfile profile)</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#a8358a68227d0aa01d55d29dd99df8e13">Drivetrain</a>(vex::motor_group &amp;left_motors, vex::motor_group &amp;right_motors, vex::encoder &amp;left_encoder, vex::encoder &amp;right_encoder, DrivetrainProfile profile)</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#affb17e0bc14ae1780c6327296aa1d6a0">get_drive_distance</a>() const</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#af1e6b329d695b7e375fe544df3c44359">get_drive_error</a>() const</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#af2a2573a05c075484cef0209cd6b86b9">get_drive_gains</a>() const</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#acf95c62e6e4c4d56cdb7980ec6100a5e">get_drive_tolerance</a>() const</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#a1904f98b7bd7ce4489203f1cf4905d89">get_external_gear_ratio</a>() const</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#aac06a6b2e934608e0e0890f3115529d9">get_heading</a>() const</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#a353c31cc7e6554299186fe2cc0274566">get_lookahead_distance</a>() const</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#aa8c3f9b38c85835f0aa928317cf3bb8d">get_max_drive_velocity</a>() const</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#a65293743431e4370ef05e539891a63b7">get_max_turn_velocity</a>() const</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#a514807bac58c3590e0c3da1e27c42338">get_position</a>() const</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#ac3f4528f41c8582c51f8f83fc59fcaab">get_profile</a>() const</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#a94b5d5694d15f3f7920fae9dbdbfe855">get_track_width</a>() const</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#a975ff7607b60814ae4e5e52803ef3cfd">get_turn_error</a>() const</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#ab99c88e9b7a18f03cbc51461dec9b526">get_turn_gains</a>() const</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#ae9a6393f847dd32aed8e939e52c24e02">get_turn_tolerance</a>() const</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#a28f7520e91518beb92c3346058d93421">hold_position</a>(bool blocking=true)</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#a0b51d63457060a86be51bc642ba2872c">is_settled</a>() const</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#a98dc88d3c22a1fe1c64f539611d0b22f">move_path</a>(std::vector&lt; Vector2 &gt; path)</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#acd954f07296e9fd2effae3e932eb54f8">move_to</a>(Vector2 position, bool blocking=true)</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#a11c2137fdf39b18314c341c901a0c81d">reset_tracking</a>(Vector2 start_position=Vector2(0, 0), double start_heading=0)</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#a6d214520c2470c6c052397a091913b31">set_drive_gains</a>(const PIDGains &amp;gains)</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#a35ecffb0b5339ea79480373ade5249ef">set_drive_tolerance</a>(double error)</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#ac83ee63f438567eddee1e6af5b9488e1">set_external_gear_ratio</a>(double ratio)</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#a5b15ebf8d8817cea28a7c6441cc56def">set_lookahead_distance</a>(double distance)</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#aa8c6855350fce4c249d030ca1a6ac59d">set_max_drive_velocity</a>(double velocity)</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#a5e18ba61ebbe28d5a54af00223416968">set_max_turn_velocity</a>(double velocity)</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#a6e2fe02fc1879143d7095f1460ebbcb5">set_turn_gains</a>(const PIDGains &amp;gains)</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#a32e15c0a3ef58f7e46b83a46ed741b15">set_turn_tolerance</a>(double error)</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#a446345e28adebd6cce98d0bab3b0f136">setup_tracking</a>(Vector2 start_position=Vector2(0, 0), double start_heading=0, bool enable_logging=true)</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#a2f5d526ef373b69666309afc45c98302">stop_tracking</a>()</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#a1721f37994074aa47c7051a01c41b68c">turn_to</a>(double heading, bool blocking=true)</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html#a6cf09dd9309e2771d725d5f862b8928a">turn_to</a>(Vector2 point, bool blocking=true)</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~Drivetrain</b>() (defined in <a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a>)</td><td class="entry"><a class="el" href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
