<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>taolib: tao::Drivetrain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">taolib<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtao_1_1_drivetrain.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtao_1_1_drivetrain-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tao::Drivetrain Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class representing a drivetrain with autonomous closed-loop PID control and odometry capabilities.  
 <a href="classtao_1_1_drivetrain.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="drivetrain_8h_source.html">drivetrain.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef492840275283a8c78183213f7f11e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_drivetrain.html#aef492840275283a8c78183213f7f11e4">Drivetrain</a> (vex::motor_group &amp;left_motors, vex::motor_group &amp;right_motors, vex::inertial &amp;IMU, <a class="el" href="structtao_1_1_drivetrain_profile.html">DrivetrainProfile</a> profile)</td></tr>
<tr class="memdesc:aef492840275283a8c78183213f7f11e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classtao_1_1_drivetrain.html" title="A class representing a drivetrain with autonomous closed-loop PID control and odometry capabilities.">Drivetrain</a> object using two motor groups and an IMU.  <br /></td></tr>
<tr class="separator:aef492840275283a8c78183213f7f11e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604e19d423fbb4a7655b251c6fc83f89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_drivetrain.html#a604e19d423fbb4a7655b251c6fc83f89">Drivetrain</a> (vex::motor_group &amp;left_motors, vex::motor_group &amp;right_motors, <a class="el" href="structtao_1_1_drivetrain_profile.html">DrivetrainProfile</a> profile)</td></tr>
<tr class="memdesc:a604e19d423fbb4a7655b251c6fc83f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classtao_1_1_drivetrain.html" title="A class representing a drivetrain with autonomous closed-loop PID control and odometry capabilities.">Drivetrain</a> object using two motor groups.  <br /></td></tr>
<tr class="separator:a604e19d423fbb4a7655b251c6fc83f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27cccd2315a0729c9fa89314312d0c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_drivetrain.html#af27cccd2315a0729c9fa89314312d0c4">Drivetrain</a> (vex::motor_group &amp;left_motors, vex::motor_group &amp;right_motors, vex::encoder &amp;left_encoder, vex::encoder &amp;right_encoder, vex::inertial &amp;IMU, <a class="el" href="structtao_1_1_drivetrain_profile.html">DrivetrainProfile</a> profile)</td></tr>
<tr class="memdesc:af27cccd2315a0729c9fa89314312d0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classtao_1_1_drivetrain.html" title="A class representing a drivetrain with autonomous closed-loop PID control and odometry capabilities.">Drivetrain</a> object using two motor groups, an IMU, and two tracking encoders.  <br /></td></tr>
<tr class="separator:af27cccd2315a0729c9fa89314312d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8358a68227d0aa01d55d29dd99df8e13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_drivetrain.html#a8358a68227d0aa01d55d29dd99df8e13">Drivetrain</a> (vex::motor_group &amp;left_motors, vex::motor_group &amp;right_motors, vex::encoder &amp;left_encoder, vex::encoder &amp;right_encoder, <a class="el" href="structtao_1_1_drivetrain_profile.html">DrivetrainProfile</a> profile)</td></tr>
<tr class="memdesc:a8358a68227d0aa01d55d29dd99df8e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classtao_1_1_drivetrain.html" title="A class representing a drivetrain with autonomous closed-loop PID control and odometry capabilities.">Drivetrain</a> object using two motor groups and two tracking encoders.  <br /></td></tr>
<tr class="separator:a8358a68227d0aa01d55d29dd99df8e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514807bac58c3590e0c3da1e27c42338"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtao_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_drivetrain.html#a514807bac58c3590e0c3da1e27c42338">get_position</a> () const</td></tr>
<tr class="memdesc:a514807bac58c3590e0c3da1e27c42338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current global position of the drivetrain as a <a class="el" href="classtao_1_1_vector2.html" title="Class object to represent a vector within a 2 dimensional space.">Vector2</a> object.  <br /></td></tr>
<tr class="separator:a514807bac58c3590e0c3da1e27c42338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac06a6b2e934608e0e0890f3115529d9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_drivetrain.html#aac06a6b2e934608e0e0890f3115529d9">get_heading</a> () const</td></tr>
<tr class="memdesc:aac06a6b2e934608e0e0890f3115529d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current counter-clockwise heading of the drivetrain in degrees.  <br /></td></tr>
<tr class="separator:aac06a6b2e934608e0e0890f3115529d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb17e0bc14ae1780c6327296aa1d6a0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_drivetrain.html#affb17e0bc14ae1780c6327296aa1d6a0">get_drive_distance</a> () const</td></tr>
<tr class="memdesc:affb17e0bc14ae1780c6327296aa1d6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the average linear distance from the starting position traveled by each wheel.  <br /></td></tr>
<tr class="separator:affb17e0bc14ae1780c6327296aa1d6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a2573a05c075484cef0209cd6b86b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtao_1_1_p_i_d_gains.html">PIDGains</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_drivetrain.html#af2a2573a05c075484cef0209cd6b86b9">get_drive_gains</a> () const</td></tr>
<tr class="memdesc:af2a2573a05c075484cef0209cd6b86b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current gain constants of the drive PID controller.  <br /></td></tr>
<tr class="separator:af2a2573a05c075484cef0209cd6b86b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99c88e9b7a18f03cbc51461dec9b526"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtao_1_1_p_i_d_gains.html">PIDGains</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_drivetrain.html#ab99c88e9b7a18f03cbc51461dec9b526">get_turn_gains</a> () const</td></tr>
<tr class="memdesc:ab99c88e9b7a18f03cbc51461dec9b526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current gains of the turn PID controller.  <br /></td></tr>
<tr class="separator:ab99c88e9b7a18f03cbc51461dec9b526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e6b329d695b7e375fe544df3c44359"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_drivetrain.html#af1e6b329d695b7e375fe544df3c44359">get_drive_error</a> () const</td></tr>
<tr class="memdesc:af1e6b329d695b7e375fe544df3c44359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current error of the drive PID controller.  <br /></td></tr>
<tr class="separator:af1e6b329d695b7e375fe544df3c44359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975ff7607b60814ae4e5e52803ef3cfd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_drivetrain.html#a975ff7607b60814ae4e5e52803ef3cfd">get_turn_error</a> () const</td></tr>
<tr class="memdesc:a975ff7607b60814ae4e5e52803ef3cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current error of the turn PID controller.  <br /></td></tr>
<tr class="separator:a975ff7607b60814ae4e5e52803ef3cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf95c62e6e4c4d56cdb7980ec6100a5e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_drivetrain.html#acf95c62e6e4c4d56cdb7980ec6100a5e">get_drive_tolerance</a> () const</td></tr>
<tr class="memdesc:acf95c62e6e4c4d56cdb7980ec6100a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum acceptable error threshold for the drive PID controller to consider its movements settled.  <br /></td></tr>
<tr class="separator:acf95c62e6e4c4d56cdb7980ec6100a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a6393f847dd32aed8e939e52c24e02"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_drivetrain.html#ae9a6393f847dd32aed8e939e52c24e02">get_turn_tolerance</a> () const</td></tr>
<tr class="memdesc:ae9a6393f847dd32aed8e939e52c24e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum acceptable error threshold in degrees for the drive PID controller to consider its movements settled.  <br /></td></tr>
<tr class="separator:ae9a6393f847dd32aed8e939e52c24e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353c31cc7e6554299186fe2cc0274566"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_drivetrain.html#a353c31cc7e6554299186fe2cc0274566">get_lookahead_distance</a> () const</td></tr>
<tr class="memdesc:a353c31cc7e6554299186fe2cc0274566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the lookahead distance used by the drivetrain's pure pursuit controller.  <br /></td></tr>
<tr class="separator:a353c31cc7e6554299186fe2cc0274566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b5d5694d15f3f7920fae9dbdbfe855"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_drivetrain.html#a94b5d5694d15f3f7920fae9dbdbfe855">get_track_width</a> () const</td></tr>
<tr class="memdesc:a94b5d5694d15f3f7920fae9dbdbfe855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the track width of the drivetrain.  <br /></td></tr>
<tr class="separator:a94b5d5694d15f3f7920fae9dbdbfe855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1904f98b7bd7ce4489203f1cf4905d89"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_drivetrain.html#a1904f98b7bd7ce4489203f1cf4905d89">get_external_gear_ratio</a> () const</td></tr>
<tr class="memdesc:a1904f98b7bd7ce4489203f1cf4905d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current external gear ratio of the drivetrain.  <br /></td></tr>
<tr class="separator:a1904f98b7bd7ce4489203f1cf4905d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c3f9b38c85835f0aa928317cf3bb8d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_drivetrain.html#aa8c3f9b38c85835f0aa928317cf3bb8d">get_max_drive_velocity</a> () const</td></tr>
<tr class="memdesc:aa8c3f9b38c85835f0aa928317cf3bb8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current maximum velocity cap for forwards/backwards driving.  <br /></td></tr>
<tr class="separator:aa8c3f9b38c85835f0aa928317cf3bb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65293743431e4370ef05e539891a63b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_drivetrain.html#a65293743431e4370ef05e539891a63b7">get_max_turn_velocity</a> () const</td></tr>
<tr class="memdesc:a65293743431e4370ef05e539891a63b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current maximum velocity cap for turning.  <br /></td></tr>
<tr class="separator:a65293743431e4370ef05e539891a63b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f4528f41c8582c51f8f83fc59fcaab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtao_1_1_drivetrain_profile.html">DrivetrainProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_drivetrain.html#ac3f4528f41c8582c51f8f83fc59fcaab">get_profile</a> () const</td></tr>
<tr class="memdesc:ac3f4528f41c8582c51f8f83fc59fcaab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a <a class="el" href="structtao_1_1_drivetrain_profile.html" title="A structure describing values specific to the drivetrain&#39;s physical state.">tao::DrivetrainProfile</a> structure from the current drivetrain state.  <br /></td></tr>
<tr class="separator:ac3f4528f41c8582c51f8f83fc59fcaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b51d63457060a86be51bc642ba2872c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_drivetrain.html#a0b51d63457060a86be51bc642ba2872c">is_settled</a> () const</td></tr>
<tr class="memdesc:a0b51d63457060a86be51bc642ba2872c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the drivetrain is currently settled (within the threshold of both minimum error ranges).  <br /></td></tr>
<tr class="separator:a0b51d63457060a86be51bc642ba2872c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ecffb0b5339ea79480373ade5249ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_drivetrain.html#a35ecffb0b5339ea79480373ade5249ef">set_drive_tolerance</a> (double error)</td></tr>
<tr class="memdesc:a35ecffb0b5339ea79480373ade5249ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum acceptable error threshold for the drive PID controller to consider its movements settled.  <br /></td></tr>
<tr class="separator:a35ecffb0b5339ea79480373ade5249ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e15c0a3ef58f7e46b83a46ed741b15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_drivetrain.html#a32e15c0a3ef58f7e46b83a46ed741b15">set_turn_tolerance</a> (double error)</td></tr>
<tr class="memdesc:a32e15c0a3ef58f7e46b83a46ed741b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum acceptable error threshold in degrees for the turn PID controller to consider its movements settled.  <br /></td></tr>
<tr class="separator:a32e15c0a3ef58f7e46b83a46ed741b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b15ebf8d8817cea28a7c6441cc56def"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_drivetrain.html#a5b15ebf8d8817cea28a7c6441cc56def">set_lookahead_distance</a> (double distance)</td></tr>
<tr class="memdesc:a5b15ebf8d8817cea28a7c6441cc56def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the lookahead distance used by the drivetrain's pure pursuit controller.  <br /></td></tr>
<tr class="separator:a5b15ebf8d8817cea28a7c6441cc56def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d214520c2470c6c052397a091913b31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_drivetrain.html#a6d214520c2470c6c052397a091913b31">set_drive_gains</a> (const <a class="el" href="structtao_1_1_p_i_d_gains.html">PIDGains</a> &amp;gains)</td></tr>
<tr class="memdesc:a6d214520c2470c6c052397a091913b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gain constants for the drive PID controller.  <br /></td></tr>
<tr class="separator:a6d214520c2470c6c052397a091913b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2fe02fc1879143d7095f1460ebbcb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_drivetrain.html#a6e2fe02fc1879143d7095f1460ebbcb5">set_turn_gains</a> (const <a class="el" href="structtao_1_1_p_i_d_gains.html">PIDGains</a> &amp;gains)</td></tr>
<tr class="memdesc:a6e2fe02fc1879143d7095f1460ebbcb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gain constants for the turn PID controller.  <br /></td></tr>
<tr class="separator:a6e2fe02fc1879143d7095f1460ebbcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83ee63f438567eddee1e6af5b9488e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_drivetrain.html#ac83ee63f438567eddee1e6af5b9488e1">set_external_gear_ratio</a> (double ratio)</td></tr>
<tr class="memdesc:ac83ee63f438567eddee1e6af5b9488e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current gear external ratio of the drivetrain.  <br /></td></tr>
<tr class="separator:ac83ee63f438567eddee1e6af5b9488e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c6855350fce4c249d030ca1a6ac59d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_drivetrain.html#aa8c6855350fce4c249d030ca1a6ac59d">set_max_drive_velocity</a> (double velocity)</td></tr>
<tr class="memdesc:aa8c6855350fce4c249d030ca1a6ac59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum velocity cap for forwards/backwards driving.  <br /></td></tr>
<tr class="separator:aa8c6855350fce4c249d030ca1a6ac59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e18ba61ebbe28d5a54af00223416968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_drivetrain.html#a5e18ba61ebbe28d5a54af00223416968">set_max_turn_velocity</a> (double velocity)</td></tr>
<tr class="memdesc:a5e18ba61ebbe28d5a54af00223416968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum velocity cap for turning.  <br /></td></tr>
<tr class="separator:a5e18ba61ebbe28d5a54af00223416968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446345e28adebd6cce98d0bab3b0f136"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_drivetrain.html#a446345e28adebd6cce98d0bab3b0f136">setup_tracking</a> (<a class="el" href="classtao_1_1_vector2.html">Vector2</a> start_position=<a class="el" href="classtao_1_1_vector2.html">Vector2</a>(0, 0), double start_heading=0, bool enable_logging=true)</td></tr>
<tr class="memdesc:a446345e28adebd6cce98d0bab3b0f136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the tracking and PID threads for autonomous movement.  <br /></td></tr>
<tr class="separator:a446345e28adebd6cce98d0bab3b0f136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c2137fdf39b18314c341c901a0c81d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_drivetrain.html#a11c2137fdf39b18314c341c901a0c81d">reset_tracking</a> (<a class="el" href="classtao_1_1_vector2.html">Vector2</a> start_position=<a class="el" href="classtao_1_1_vector2.html">Vector2</a>(0, 0), double start_heading=0)</td></tr>
<tr class="memdesc:a11c2137fdf39b18314c341c901a0c81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the drive encoders and sets a new starting position for the drivetrain.  <br /></td></tr>
<tr class="separator:a11c2137fdf39b18314c341c901a0c81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5d526ef373b69666309afc45c98302"><td class="memItemLeft" align="right" valign="top"><a id="a2f5d526ef373b69666309afc45c98302" name="a2f5d526ef373b69666309afc45c98302"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop_tracking</b> ()</td></tr>
<tr class="memdesc:a2f5d526ef373b69666309afc45c98302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops all threads used for tracking and movement, restoring manual control of the drivetrain. <br /></td></tr>
<tr class="separator:a2f5d526ef373b69666309afc45c98302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5067680a32f2ad4a7b69c8396fc3fd65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_drivetrain.html#a5067680a32f2ad4a7b69c8396fc3fd65">drive</a> (double distance, bool blocking=true)</td></tr>
<tr class="memdesc:a5067680a32f2ad4a7b69c8396fc3fd65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the drivetrain directly forwards or backwards along the x-axis.  <br /></td></tr>
<tr class="separator:a5067680a32f2ad4a7b69c8396fc3fd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1721f37994074aa47c7051a01c41b68c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_drivetrain.html#a1721f37994074aa47c7051a01c41b68c">turn_to</a> (double heading, bool blocking=true)</td></tr>
<tr class="memdesc:a1721f37994074aa47c7051a01c41b68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the drivetrain to an absolute heading.  <br /></td></tr>
<tr class="separator:a1721f37994074aa47c7051a01c41b68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf09dd9309e2771d725d5f862b8928a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_drivetrain.html#a6cf09dd9309e2771d725d5f862b8928a">turn_to</a> (<a class="el" href="classtao_1_1_vector2.html">Vector2</a> point, bool blocking=true)</td></tr>
<tr class="memdesc:a6cf09dd9309e2771d725d5f862b8928a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the drivetrain face towards the direction of a cartesian coordinate.  <br /></td></tr>
<tr class="separator:a6cf09dd9309e2771d725d5f862b8928a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd954f07296e9fd2effae3e932eb54f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_drivetrain.html#acd954f07296e9fd2effae3e932eb54f8">move_to</a> (<a class="el" href="classtao_1_1_vector2.html">Vector2</a> position, bool blocking=true)</td></tr>
<tr class="memdesc:acd954f07296e9fd2effae3e932eb54f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the drivetrain to a set of target coordinates.  <br /></td></tr>
<tr class="separator:acd954f07296e9fd2effae3e932eb54f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dc88d3c22a1fe1c64f539611d0b22f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_drivetrain.html#a98dc88d3c22a1fe1c64f539611d0b22f">move_path</a> (std::vector&lt; <a class="el" href="classtao_1_1_vector2.html">Vector2</a> &gt; path)</td></tr>
<tr class="memdesc:a98dc88d3c22a1fe1c64f539611d0b22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the drivetrain along a set of waypoints using pure pursuit.  <br /></td></tr>
<tr class="separator:a98dc88d3c22a1fe1c64f539611d0b22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f7520e91518beb92c3346058d93421"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtao_1_1_drivetrain.html#a28f7520e91518beb92c3346058d93421">hold_position</a> (bool blocking=true)</td></tr>
<tr class="memdesc:a28f7520e91518beb92c3346058d93421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops and holds the drivetrain at the current position and heading.  <br /></td></tr>
<tr class="separator:a28f7520e91518beb92c3346058d93421"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a drivetrain with autonomous closed-loop PID control and odometry capabilities. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef492840275283a8c78183213f7f11e4" name="aef492840275283a8c78183213f7f11e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef492840275283a8c78183213f7f11e4">&#9670;&#160;</a></span>Drivetrain() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tao::Drivetrain::Drivetrain </td>
          <td>(</td>
          <td class="paramtype">vex::motor_group &amp;&#160;</td>
          <td class="paramname"><em>left_motors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vex::motor_group &amp;&#160;</td>
          <td class="paramname"><em>right_motors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vex::inertial &amp;&#160;</td>
          <td class="paramname"><em>IMU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtao_1_1_drivetrain_profile.html">DrivetrainProfile</a>&#160;</td>
          <td class="paramname"><em>profile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classtao_1_1_drivetrain.html" title="A class representing a drivetrain with autonomous closed-loop PID control and odometry capabilities.">Drivetrain</a> object using two motor groups and an IMU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left_motors</td><td>A reference to a vex::motor_group object representing the left side of the drivetrain. </td></tr>
    <tr><td class="paramname">right_motors</td><td>A reference to a vex::motor_group object representing the right side of the drivetrain. </td></tr>
    <tr><td class="paramname">IMU</td><td>A reference to a vex::inertial object for tracking the drivetrain's orientation through a gyro. </td></tr>
    <tr><td class="paramname">profile</td><td>A <a class="el" href="structtao_1_1_drivetrain_profile.html" title="A structure describing values specific to the drivetrain&#39;s physical state.">tao::DrivetrainProfile</a> structure describing values related to the drivetrain for tuning. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a604e19d423fbb4a7655b251c6fc83f89" name="a604e19d423fbb4a7655b251c6fc83f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604e19d423fbb4a7655b251c6fc83f89">&#9670;&#160;</a></span>Drivetrain() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tao::Drivetrain::Drivetrain </td>
          <td>(</td>
          <td class="paramtype">vex::motor_group &amp;&#160;</td>
          <td class="paramname"><em>left_motors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vex::motor_group &amp;&#160;</td>
          <td class="paramname"><em>right_motors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtao_1_1_drivetrain_profile.html">DrivetrainProfile</a>&#160;</td>
          <td class="paramname"><em>profile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classtao_1_1_drivetrain.html" title="A class representing a drivetrain with autonomous closed-loop PID control and odometry capabilities.">Drivetrain</a> object using two motor groups. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left_motors</td><td>A reference to a vex::motor_group object representing the left side of the drivetrain. </td></tr>
    <tr><td class="paramname">right_motors</td><td>A reference to a vex::motor_group object representing the right side of the drivetrain. </td></tr>
    <tr><td class="paramname">profile</td><td>A <a class="el" href="structtao_1_1_drivetrain_profile.html" title="A structure describing values specific to the drivetrain&#39;s physical state.">tao::DrivetrainProfile</a> structure describing values related to the drivetrain for tuning. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af27cccd2315a0729c9fa89314312d0c4" name="af27cccd2315a0729c9fa89314312d0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27cccd2315a0729c9fa89314312d0c4">&#9670;&#160;</a></span>Drivetrain() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tao::Drivetrain::Drivetrain </td>
          <td>(</td>
          <td class="paramtype">vex::motor_group &amp;&#160;</td>
          <td class="paramname"><em>left_motors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vex::motor_group &amp;&#160;</td>
          <td class="paramname"><em>right_motors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vex::encoder &amp;&#160;</td>
          <td class="paramname"><em>left_encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vex::encoder &amp;&#160;</td>
          <td class="paramname"><em>right_encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vex::inertial &amp;&#160;</td>
          <td class="paramname"><em>IMU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtao_1_1_drivetrain_profile.html">DrivetrainProfile</a>&#160;</td>
          <td class="paramname"><em>profile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classtao_1_1_drivetrain.html" title="A class representing a drivetrain with autonomous closed-loop PID control and odometry capabilities.">Drivetrain</a> object using two motor groups, an IMU, and two tracking encoders. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left_motors</td><td>A reference to a vex::motor_group object representing the left side of the drivetrain. </td></tr>
    <tr><td class="paramname">right_motors</td><td>A reference to a vex::motor_group object representing the right side of the drivetrain. </td></tr>
    <tr><td class="paramname">left_encoder</td><td>A reference to a vex::encoder object representing the left tracking encoder. </td></tr>
    <tr><td class="paramname">right_encoder</td><td>A reference to a vex::encoder object representing the right tracking encoder. </td></tr>
    <tr><td class="paramname">IMU</td><td>A reference to a vex::inertial object for tracking the drivetrain's orientation through a gyro. </td></tr>
    <tr><td class="paramname">profile</td><td>A <a class="el" href="structtao_1_1_drivetrain_profile.html" title="A structure describing values specific to the drivetrain&#39;s physical state.">tao::DrivetrainProfile</a> structure describing values related to the drivetrain for tuning. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8358a68227d0aa01d55d29dd99df8e13" name="a8358a68227d0aa01d55d29dd99df8e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8358a68227d0aa01d55d29dd99df8e13">&#9670;&#160;</a></span>Drivetrain() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tao::Drivetrain::Drivetrain </td>
          <td>(</td>
          <td class="paramtype">vex::motor_group &amp;&#160;</td>
          <td class="paramname"><em>left_motors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vex::motor_group &amp;&#160;</td>
          <td class="paramname"><em>right_motors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vex::encoder &amp;&#160;</td>
          <td class="paramname"><em>left_encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vex::encoder &amp;&#160;</td>
          <td class="paramname"><em>right_encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtao_1_1_drivetrain_profile.html">DrivetrainProfile</a>&#160;</td>
          <td class="paramname"><em>profile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classtao_1_1_drivetrain.html" title="A class representing a drivetrain with autonomous closed-loop PID control and odometry capabilities.">Drivetrain</a> object using two motor groups and two tracking encoders. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left_motors</td><td>A reference to a vex::motor_group object representing the left side of the drivetrain. </td></tr>
    <tr><td class="paramname">right_motors</td><td>A reference to a vex::motor_group object representing the right side of the drivetrain. </td></tr>
    <tr><td class="paramname">left_encoder</td><td>A reference to a vex::encoder object representing the left tracking encoder. </td></tr>
    <tr><td class="paramname">right_encoder</td><td>A reference to a vex::encoder object representing the right tracking encoder. </td></tr>
    <tr><td class="paramname">profile</td><td>A <a class="el" href="structtao_1_1_drivetrain_profile.html" title="A structure describing values specific to the drivetrain&#39;s physical state.">tao::DrivetrainProfile</a> structure describing values related to the drivetrain for tuning. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5067680a32f2ad4a7b69c8396fc3fd65" name="a5067680a32f2ad4a7b69c8396fc3fd65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5067680a32f2ad4a7b69c8396fc3fd65">&#9670;&#160;</a></span>drive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tao::Drivetrain::drive </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the drivetrain directly forwards or backwards along the x-axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>The distance that the drivetrain will move relative to it's current position. </td></tr>
    <tr><td class="paramname">blocking</td><td>Determines if the function should block the current thread until settled (within drive_tolerance for 10 iterations). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="affb17e0bc14ae1780c6327296aa1d6a0" name="affb17e0bc14ae1780c6327296aa1d6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb17e0bc14ae1780c6327296aa1d6a0">&#9670;&#160;</a></span>get_drive_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tao::Drivetrain::get_drive_distance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the average linear distance from the starting position traveled by each wheel. </p>
<dl class="section return"><dt>Returns</dt><dd>The average linear distance from the starting position traveled by each wheel. </dd></dl>

</div>
</div>
<a id="af1e6b329d695b7e375fe544df3c44359" name="af1e6b329d695b7e375fe544df3c44359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e6b329d695b7e375fe544df3c44359">&#9670;&#160;</a></span>get_drive_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tao::Drivetrain::get_drive_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current error of the drive PID controller. </p>
<dl class="section return"><dt>Returns</dt><dd>The current drive error (distance between the desired position and the current position). </dd></dl>

</div>
</div>
<a id="af2a2573a05c075484cef0209cd6b86b9" name="af2a2573a05c075484cef0209cd6b86b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a2573a05c075484cef0209cd6b86b9">&#9670;&#160;</a></span>get_drive_gains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtao_1_1_p_i_d_gains.html">PIDGains</a> tao::Drivetrain::get_drive_gains </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current gain constants of the drive PID controller. </p>
<dl class="section return"><dt>Returns</dt><dd>The current gains as a <a class="el" href="structtao_1_1_p_i_d_gains.html" title="A structure containing the gain constants for a PID feedback controller.">PIDGains</a> struct. </dd></dl>

</div>
</div>
<a id="acf95c62e6e4c4d56cdb7980ec6100a5e" name="acf95c62e6e4c4d56cdb7980ec6100a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf95c62e6e4c4d56cdb7980ec6100a5e">&#9670;&#160;</a></span>get_drive_tolerance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tao::Drivetrain::get_drive_tolerance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the minimum acceptable error threshold for the drive PID controller to consider its movements settled. </p>
<dl class="section return"><dt>Returns</dt><dd>The current minimum drive error. </dd></dl>

</div>
</div>
<a id="a1904f98b7bd7ce4489203f1cf4905d89" name="a1904f98b7bd7ce4489203f1cf4905d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1904f98b7bd7ce4489203f1cf4905d89">&#9670;&#160;</a></span>get_external_gear_ratio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tao::Drivetrain::get_external_gear_ratio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current external gear ratio of the drivetrain. </p>
<dl class="section return"><dt>Returns</dt><dd>The current external gear ratio as a quotient. </dd></dl>

</div>
</div>
<a id="aac06a6b2e934608e0e0890f3115529d9" name="aac06a6b2e934608e0e0890f3115529d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac06a6b2e934608e0e0890f3115529d9">&#9670;&#160;</a></span>get_heading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tao::Drivetrain::get_heading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current counter-clockwise heading of the drivetrain in degrees. </p>
<dl class="section note"><dt>Note</dt><dd>If the IMU is not configured or installed, the heading will be calculated based on encoders only, using the drivetrain's track width measurements. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The current heading of the drivetrain in degrees. </dd></dl>

</div>
</div>
<a id="a353c31cc7e6554299186fe2cc0274566" name="a353c31cc7e6554299186fe2cc0274566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353c31cc7e6554299186fe2cc0274566">&#9670;&#160;</a></span>get_lookahead_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tao::Drivetrain::get_lookahead_distance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the lookahead distance used by the drivetrain's pure pursuit controller. </p>
<dl class="section return"><dt>Returns</dt><dd>The current lookahead radius </dd></dl>

</div>
</div>
<a id="aa8c3f9b38c85835f0aa928317cf3bb8d" name="aa8c3f9b38c85835f0aa928317cf3bb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c3f9b38c85835f0aa928317cf3bb8d">&#9670;&#160;</a></span>get_max_drive_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tao::Drivetrain::get_max_drive_velocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current maximum velocity cap for forwards/backwards driving. </p>
<dl class="section return"><dt>Returns</dt><dd>The maximum forward/backward driving velocity. </dd></dl>

</div>
</div>
<a id="a65293743431e4370ef05e539891a63b7" name="a65293743431e4370ef05e539891a63b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65293743431e4370ef05e539891a63b7">&#9670;&#160;</a></span>get_max_turn_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tao::Drivetrain::get_max_turn_velocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current maximum velocity cap for turning. </p>
<dl class="section return"><dt>Returns</dt><dd>The maximum forward/backward turingn velocity. </dd></dl>

</div>
</div>
<a id="a514807bac58c3590e0c3da1e27c42338" name="a514807bac58c3590e0c3da1e27c42338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514807bac58c3590e0c3da1e27c42338">&#9670;&#160;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtao_1_1_vector2.html">Vector2</a> tao::Drivetrain::get_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current global position of the drivetrain as a <a class="el" href="classtao_1_1_vector2.html" title="Class object to represent a vector within a 2 dimensional space.">Vector2</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>The current global position of the drivetrain. </dd></dl>

</div>
</div>
<a id="ac3f4528f41c8582c51f8f83fc59fcaab" name="ac3f4528f41c8582c51f8f83fc59fcaab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f4528f41c8582c51f8f83fc59fcaab">&#9670;&#160;</a></span>get_profile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtao_1_1_drivetrain_profile.html">DrivetrainProfile</a> tao::Drivetrain::get_profile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a <a class="el" href="structtao_1_1_drivetrain_profile.html" title="A structure describing values specific to the drivetrain&#39;s physical state.">tao::DrivetrainProfile</a> structure from the current drivetrain state. </p>
<dl class="section return"><dt>Returns</dt><dd>The current drivetrain profile. </dd></dl>

</div>
</div>
<a id="a94b5d5694d15f3f7920fae9dbdbfe855" name="a94b5d5694d15f3f7920fae9dbdbfe855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b5d5694d15f3f7920fae9dbdbfe855">&#9670;&#160;</a></span>get_track_width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tao::Drivetrain::get_track_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the track width of the drivetrain. </p>
<dl class="section return"><dt>Returns</dt><dd>The distance between the left and right drivetrain wheels. </dd></dl>

</div>
</div>
<a id="a975ff7607b60814ae4e5e52803ef3cfd" name="a975ff7607b60814ae4e5e52803ef3cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975ff7607b60814ae4e5e52803ef3cfd">&#9670;&#160;</a></span>get_turn_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tao::Drivetrain::get_turn_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current error of the turn PID controller. </p>
<dl class="section return"><dt>Returns</dt><dd>The current turn error (distance in degrees between the desired position and the current position). </dd></dl>

</div>
</div>
<a id="ab99c88e9b7a18f03cbc51461dec9b526" name="ab99c88e9b7a18f03cbc51461dec9b526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99c88e9b7a18f03cbc51461dec9b526">&#9670;&#160;</a></span>get_turn_gains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtao_1_1_p_i_d_gains.html">PIDGains</a> tao::Drivetrain::get_turn_gains </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current gains of the turn PID controller. </p>
<dl class="section return"><dt>Returns</dt><dd>The current gains as a <a class="el" href="structtao_1_1_p_i_d_gains.html" title="A structure containing the gain constants for a PID feedback controller.">PIDGains</a> struct. </dd></dl>

</div>
</div>
<a id="ae9a6393f847dd32aed8e939e52c24e02" name="ae9a6393f847dd32aed8e939e52c24e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a6393f847dd32aed8e939e52c24e02">&#9670;&#160;</a></span>get_turn_tolerance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tao::Drivetrain::get_turn_tolerance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the minimum acceptable error threshold in degrees for the drive PID controller to consider its movements settled. </p>
<dl class="section return"><dt>Returns</dt><dd>The current minimum turn error. </dd></dl>

</div>
</div>
<a id="a28f7520e91518beb92c3346058d93421" name="a28f7520e91518beb92c3346058d93421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f7520e91518beb92c3346058d93421">&#9670;&#160;</a></span>hold_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tao::Drivetrain::hold_position </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops and holds the drivetrain at the current position and heading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blocking</td><td>Determines if the function should block the current thread until settled (within tolerance for 10 iterations). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b51d63457060a86be51bc642ba2872c" name="a0b51d63457060a86be51bc642ba2872c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b51d63457060a86be51bc642ba2872c">&#9670;&#160;</a></span>is_settled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tao::Drivetrain::is_settled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if the drivetrain is currently settled (within the threshold of both minimum error ranges). </p>
<dl class="section return"><dt>Returns</dt><dd>True if the drivetrain is settled, false otherwise. </dd></dl>

</div>
</div>
<a id="a98dc88d3c22a1fe1c64f539611d0b22f" name="a98dc88d3c22a1fe1c64f539611d0b22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98dc88d3c22a1fe1c64f539611d0b22f">&#9670;&#160;</a></span>move_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tao::Drivetrain::move_path </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classtao_1_1_vector2.html">Vector2</a> &gt;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the drivetrain along a set of waypoints using pure pursuit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>A vector of 2D vectors representing waypoints forming a path.. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd954f07296e9fd2effae3e932eb54f8" name="acd954f07296e9fd2effae3e932eb54f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd954f07296e9fd2effae3e932eb54f8">&#9670;&#160;</a></span>move_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tao::Drivetrain::move_to </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtao_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the drivetrain to a set of target coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>A 2D vector representing the absolute target coordinates to move to. </td></tr>
    <tr><td class="paramname">direction</td><td>Determines the direction that the robot will face to move to the target. The auto direction will always take the most efficient turn. </td></tr>
    <tr><td class="paramname">blocking</td><td>Determines if the function should block the current thread until settled (within tolerance for 10 iterations). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11c2137fdf39b18314c341c901a0c81d" name="a11c2137fdf39b18314c341c901a0c81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c2137fdf39b18314c341c901a0c81d">&#9670;&#160;</a></span>reset_tracking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tao::Drivetrain::reset_tracking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtao_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>start_position</em> = <code><a class="el" href="classtao_1_1_vector2.html">Vector2</a>(0,&#160;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>start_heading</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the drive encoders and sets a new starting position for the drivetrain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_position</td><td>A 2D vector representing the starting cartesian coordinates of the drivetrain. </td></tr>
    <tr><td class="paramname">start_heading</td><td>An angle in degrees representing the starting orientation of the drivetrain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d214520c2470c6c052397a091913b31" name="a6d214520c2470c6c052397a091913b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d214520c2470c6c052397a091913b31">&#9670;&#160;</a></span>set_drive_gains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tao::Drivetrain::set_drive_gains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtao_1_1_p_i_d_gains.html">PIDGains</a> &amp;&#160;</td>
          <td class="paramname"><em>gains</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the gain constants for the drive PID controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gains</td><td>A <a class="el" href="structtao_1_1_p_i_d_gains.html" title="A structure containing the gain constants for a PID feedback controller.">PIDGains</a> structure containing the new proportional, integral and derivative gain constants. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35ecffb0b5339ea79480373ade5249ef" name="a35ecffb0b5339ea79480373ade5249ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ecffb0b5339ea79480373ade5249ef">&#9670;&#160;</a></span>set_drive_tolerance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tao::Drivetrain::set_drive_tolerance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the minimum acceptable error threshold for the drive PID controller to consider its movements settled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>The new minimum error threhold. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac83ee63f438567eddee1e6af5b9488e1" name="ac83ee63f438567eddee1e6af5b9488e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83ee63f438567eddee1e6af5b9488e1">&#9670;&#160;</a></span>set_external_gear_ratio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tao::Drivetrain::set_external_gear_ratio </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ratio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current gear external ratio of the drivetrain. </p>
<dl class="section note"><dt>Note</dt><dd>This could be useful for robots with a variable gear ratio (PTO) system.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ratio</td><td>The new external gear ratio as a quotient. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b15ebf8d8817cea28a7c6441cc56def" name="a5b15ebf8d8817cea28a7c6441cc56def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b15ebf8d8817cea28a7c6441cc56def">&#9670;&#160;</a></span>set_lookahead_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tao::Drivetrain::set_lookahead_distance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the lookahead distance used by the drivetrain's pure pursuit controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>The new lookahead radius </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8c6855350fce4c249d030ca1a6ac59d" name="aa8c6855350fce4c249d030ca1a6ac59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c6855350fce4c249d030ca1a6ac59d">&#9670;&#160;</a></span>set_max_drive_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tao::Drivetrain::set_max_drive_velocity </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>velocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the maximum velocity cap for forwards/backwards driving. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">velocity</td><td>A percentage of the new maximum velocity cap. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e18ba61ebbe28d5a54af00223416968" name="a5e18ba61ebbe28d5a54af00223416968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e18ba61ebbe28d5a54af00223416968">&#9670;&#160;</a></span>set_max_turn_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tao::Drivetrain::set_max_turn_velocity </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>velocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the maximum velocity cap for turning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">velocity</td><td>A percentage of the new maximum velocity cap. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e2fe02fc1879143d7095f1460ebbcb5" name="a6e2fe02fc1879143d7095f1460ebbcb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2fe02fc1879143d7095f1460ebbcb5">&#9670;&#160;</a></span>set_turn_gains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tao::Drivetrain::set_turn_gains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtao_1_1_p_i_d_gains.html">PIDGains</a> &amp;&#160;</td>
          <td class="paramname"><em>gains</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the gain constants for the turn PID controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gains</td><td>A <a class="el" href="structtao_1_1_p_i_d_gains.html" title="A structure containing the gain constants for a PID feedback controller.">PIDGains</a> structure containing the new proportional, integral and derivative gain constants. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32e15c0a3ef58f7e46b83a46ed741b15" name="a32e15c0a3ef58f7e46b83a46ed741b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e15c0a3ef58f7e46b83a46ed741b15">&#9670;&#160;</a></span>set_turn_tolerance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tao::Drivetrain::set_turn_tolerance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the minimum acceptable error threshold in degrees for the turn PID controller to consider its movements settled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>The new minimum error threhold in degrees. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a446345e28adebd6cce98d0bab3b0f136" name="a446345e28adebd6cce98d0bab3b0f136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446345e28adebd6cce98d0bab3b0f136">&#9670;&#160;</a></span>setup_tracking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tao::Drivetrain::setup_tracking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtao_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>start_position</em> = <code><a class="el" href="classtao_1_1_vector2.html">Vector2</a>(0,&#160;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>start_heading</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable_logging</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the tracking and PID threads for autonomous movement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_position</td><td>A 2D vector representing the starting cartesian coordinates of the drivetrain. </td></tr>
    <tr><td class="paramname">start_heading</td><td>An angle in degrees representing the starting orientation of the drivetrain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1721f37994074aa47c7051a01c41b68c" name="a1721f37994074aa47c7051a01c41b68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1721f37994074aa47c7051a01c41b68c">&#9670;&#160;</a></span>turn_to() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tao::Drivetrain::turn_to </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>heading</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns the drivetrain to an absolute heading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heading</td><td>The angle in degrees to rotate the drivetrain to. </td></tr>
    <tr><td class="paramname">blocking</td><td>Determines if the function should block the current thread until settled (within turn_tolerance for 10 iterations). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6cf09dd9309e2771d725d5f862b8928a" name="a6cf09dd9309e2771d725d5f862b8928a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf09dd9309e2771d725d5f862b8928a">&#9670;&#160;</a></span>turn_to() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tao::Drivetrain::turn_to </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtao_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns the drivetrain face towards the direction of a cartesian coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>A 2D vector representing the desired coordinates to face towards. </td></tr>
    <tr><td class="paramname">blocking</td><td>Determines if the function should block the current thread until settled (within turn_tolerance for 10 iterations). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/taolib/<a class="el" href="drivetrain_8h_source.html">drivetrain.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>tao</b></li><li class="navelem"><a class="el" href="classtao_1_1_drivetrain.html">Drivetrain</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
