<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>taolib: include/taolib/drivetrain.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">taolib<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('drivetrain_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">drivetrain.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;ratio&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;vex.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;vector2.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;pid.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;threading.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span>tao {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structtao_1_1_drivetrain_profile.html">   19</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structtao_1_1_drivetrain_profile.html#afa6835f2cc761184f88803afff50a719">   21</a></span>    <a class="code hl_struct" href="structtao_1_1_p_i_d_gains.html">PIDGains</a> <a class="code hl_variable" href="structtao_1_1_drivetrain_profile.html#afa6835f2cc761184f88803afff50a719">drive_gains</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structtao_1_1_drivetrain_profile.html#aef62c342c2ab3b83f760be19086a6635">   24</a></span>    <a class="code hl_struct" href="structtao_1_1_p_i_d_gains.html">PIDGains</a> <a class="code hl_variable" href="structtao_1_1_drivetrain_profile.html#aef62c342c2ab3b83f760be19086a6635">turn_gains</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structtao_1_1_drivetrain_profile.html#ac5069fa60b59631b002b59442690f109">   27</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structtao_1_1_drivetrain_profile.html#ac5069fa60b59631b002b59442690f109">drive_tolerance</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structtao_1_1_drivetrain_profile.html#aa54721e9d417213b4852e88cbad24855">   30</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structtao_1_1_drivetrain_profile.html#aa54721e9d417213b4852e88cbad24855">turn_tolerance</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structtao_1_1_drivetrain_profile.html#a6b69402bddad0dfa65d9310a8385a86b">   33</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structtao_1_1_drivetrain_profile.html#a6b69402bddad0dfa65d9310a8385a86b">lookahead_distance</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structtao_1_1_drivetrain_profile.html#a58a1c1a4f67b7f680c62666fceb7e8fe">   39</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structtao_1_1_drivetrain_profile.html#a58a1c1a4f67b7f680c62666fceb7e8fe">track_width</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structtao_1_1_drivetrain_profile.html#a28559268cc05370beeb97ff55086bc0c">   45</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structtao_1_1_drivetrain_profile.html#a28559268cc05370beeb97ff55086bc0c">wheel_radius</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structtao_1_1_drivetrain_profile.html#aaf77c4cb93938c67d97d2fc3c89d9502">   50</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structtao_1_1_drivetrain_profile.html#aaf77c4cb93938c67d97d2fc3c89d9502">external_gear_ratio</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>} <a class="code hl_struct" href="structtao_1_1_drivetrain_profile.html">DrivetrainProfile</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html">   56</a></span><span class="keyword">class </span><a class="code hl_class" href="classtao_1_1_drivetrain.html">Drivetrain</a> {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">// Constructors</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#aef492840275283a8c78183213f7f11e4">   67</a></span>    <a class="code hl_function" href="classtao_1_1_drivetrain.html#aef492840275283a8c78183213f7f11e4">Drivetrain</a>(</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        vex::motor_group&amp; left_motors,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        vex::motor_group&amp; right_motors,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        vex::inertial&amp; IMU,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_struct" href="structtao_1_1_drivetrain_profile.html">DrivetrainProfile</a> profile</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    );</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#a604e19d423fbb4a7655b251c6fc83f89">   80</a></span>    <a class="code hl_function" href="classtao_1_1_drivetrain.html#a604e19d423fbb4a7655b251c6fc83f89">Drivetrain</a>(</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        vex::motor_group&amp; left_motors,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        vex::motor_group&amp; right_motors,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <a class="code hl_struct" href="structtao_1_1_drivetrain_profile.html">DrivetrainProfile</a> profile</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    );</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#af27cccd2315a0729c9fa89314312d0c4">   95</a></span>    <a class="code hl_function" href="classtao_1_1_drivetrain.html#af27cccd2315a0729c9fa89314312d0c4">Drivetrain</a>(</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        vex::motor_group&amp; left_motors,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        vex::motor_group&amp; right_motors,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        vex::encoder&amp; left_encoder,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        vex::encoder&amp; right_encoder,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        vex::inertial&amp; IMU,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <a class="code hl_struct" href="structtao_1_1_drivetrain_profile.html">DrivetrainProfile</a> profile</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    );</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#a8358a68227d0aa01d55d29dd99df8e13">  112</a></span>    <a class="code hl_function" href="classtao_1_1_drivetrain.html#a8358a68227d0aa01d55d29dd99df8e13">Drivetrain</a>(</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        vex::motor_group&amp; left_motors,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        vex::motor_group&amp; right_motors,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        vex::encoder&amp; left_encoder,</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        vex::encoder&amp; right_encoder,</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <a class="code hl_struct" href="structtao_1_1_drivetrain_profile.html">DrivetrainProfile</a> profile</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    );</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <a class="code hl_class" href="classtao_1_1_drivetrain.html">~Drivetrain</a>();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="comment">// Getters</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#a514807bac58c3590e0c3da1e27c42338">  130</a></span>    <a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> <a class="code hl_function" href="classtao_1_1_drivetrain.html#a514807bac58c3590e0c3da1e27c42338">get_position</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#aac06a6b2e934608e0e0890f3115529d9">  137</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classtao_1_1_drivetrain.html#aac06a6b2e934608e0e0890f3115529d9">get_heading</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#affb17e0bc14ae1780c6327296aa1d6a0">  143</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classtao_1_1_drivetrain.html#affb17e0bc14ae1780c6327296aa1d6a0">get_drive_distance</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#af2a2573a05c075484cef0209cd6b86b9">  149</a></span>    <a class="code hl_struct" href="structtao_1_1_p_i_d_gains.html">PIDGains</a> <a class="code hl_function" href="classtao_1_1_drivetrain.html#af2a2573a05c075484cef0209cd6b86b9">get_drive_gains</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#ab99c88e9b7a18f03cbc51461dec9b526">  155</a></span>    <a class="code hl_struct" href="structtao_1_1_p_i_d_gains.html">PIDGains</a> <a class="code hl_function" href="classtao_1_1_drivetrain.html#ab99c88e9b7a18f03cbc51461dec9b526">get_turn_gains</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#af1e6b329d695b7e375fe544df3c44359">  161</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classtao_1_1_drivetrain.html#af1e6b329d695b7e375fe544df3c44359">get_drive_error</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#a975ff7607b60814ae4e5e52803ef3cfd">  167</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classtao_1_1_drivetrain.html#a975ff7607b60814ae4e5e52803ef3cfd">get_turn_error</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#acf95c62e6e4c4d56cdb7980ec6100a5e">  173</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classtao_1_1_drivetrain.html#acf95c62e6e4c4d56cdb7980ec6100a5e">get_drive_tolerance</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#ae9a6393f847dd32aed8e939e52c24e02">  179</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classtao_1_1_drivetrain.html#ae9a6393f847dd32aed8e939e52c24e02">get_turn_tolerance</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#a353c31cc7e6554299186fe2cc0274566">  185</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classtao_1_1_drivetrain.html#a353c31cc7e6554299186fe2cc0274566">get_lookahead_distance</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#a94b5d5694d15f3f7920fae9dbdbfe855">  191</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classtao_1_1_drivetrain.html#a94b5d5694d15f3f7920fae9dbdbfe855">get_track_width</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#a1904f98b7bd7ce4489203f1cf4905d89">  197</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classtao_1_1_drivetrain.html#a1904f98b7bd7ce4489203f1cf4905d89">get_external_gear_ratio</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#aa8c3f9b38c85835f0aa928317cf3bb8d">  203</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classtao_1_1_drivetrain.html#aa8c3f9b38c85835f0aa928317cf3bb8d">get_max_drive_velocity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#a65293743431e4370ef05e539891a63b7">  209</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classtao_1_1_drivetrain.html#a65293743431e4370ef05e539891a63b7">get_max_turn_velocity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#ac3f4528f41c8582c51f8f83fc59fcaab">  215</a></span>    <a class="code hl_struct" href="structtao_1_1_drivetrain_profile.html">DrivetrainProfile</a> <a class="code hl_function" href="classtao_1_1_drivetrain.html#ac3f4528f41c8582c51f8f83fc59fcaab">get_profile</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#a0b51d63457060a86be51bc642ba2872c">  221</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classtao_1_1_drivetrain.html#a0b51d63457060a86be51bc642ba2872c">is_settled</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="comment">// Setters</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#a35ecffb0b5339ea79480373ade5249ef">  231</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtao_1_1_drivetrain.html#a35ecffb0b5339ea79480373ade5249ef">set_drive_tolerance</a>(<span class="keywordtype">double</span> error);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#a32e15c0a3ef58f7e46b83a46ed741b15">  237</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtao_1_1_drivetrain.html#a32e15c0a3ef58f7e46b83a46ed741b15">set_turn_tolerance</a>(<span class="keywordtype">double</span> error);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#a5b15ebf8d8817cea28a7c6441cc56def">  243</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtao_1_1_drivetrain.html#a5b15ebf8d8817cea28a7c6441cc56def">set_lookahead_distance</a>(<span class="keywordtype">double</span> distance);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#a6d214520c2470c6c052397a091913b31">  249</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtao_1_1_drivetrain.html#a6d214520c2470c6c052397a091913b31">set_drive_gains</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structtao_1_1_p_i_d_gains.html">PIDGains</a>&amp; gains);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#a6e2fe02fc1879143d7095f1460ebbcb5">  255</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtao_1_1_drivetrain.html#a6e2fe02fc1879143d7095f1460ebbcb5">set_turn_gains</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structtao_1_1_p_i_d_gains.html">PIDGains</a>&amp; gains);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#ac83ee63f438567eddee1e6af5b9488e1">  263</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtao_1_1_drivetrain.html#ac83ee63f438567eddee1e6af5b9488e1">set_external_gear_ratio</a>(<span class="keywordtype">double</span> ratio);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#aa8c6855350fce4c249d030ca1a6ac59d">  269</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtao_1_1_drivetrain.html#aa8c6855350fce4c249d030ca1a6ac59d">set_max_drive_velocity</a>(<span class="keywordtype">double</span> velocity);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#a5e18ba61ebbe28d5a54af00223416968">  275</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtao_1_1_drivetrain.html#a5e18ba61ebbe28d5a54af00223416968">set_max_turn_velocity</a>(<span class="keywordtype">double</span> velocity);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    <span class="comment">// Lifecycle functions</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#a446345e28adebd6cce98d0bab3b0f136">  286</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtao_1_1_drivetrain.html#a446345e28adebd6cce98d0bab3b0f136">setup_tracking</a>(<a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> start_position = <a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a>(0, 0), <span class="keywordtype">double</span> start_heading = 0, <span class="keywordtype">bool</span> enable_logging = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#a11c2137fdf39b18314c341c901a0c81d">  293</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtao_1_1_drivetrain.html#a11c2137fdf39b18314c341c901a0c81d">reset_tracking</a>(<a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> start_position = <a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a>(0, 0), <span class="keywordtype">double</span> start_heading = 0);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#a2f5d526ef373b69666309afc45c98302">  296</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtao_1_1_drivetrain.html#a2f5d526ef373b69666309afc45c98302">stop_tracking</a>();</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <span class="comment">// Movement functions</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#a5067680a32f2ad4a7b69c8396fc3fd65">  307</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtao_1_1_drivetrain.html#a5067680a32f2ad4a7b69c8396fc3fd65">drive</a>(<span class="keywordtype">double</span> distance, <span class="keywordtype">bool</span> blocking = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#a1721f37994074aa47c7051a01c41b68c">  314</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtao_1_1_drivetrain.html#a1721f37994074aa47c7051a01c41b68c">turn_to</a>(<span class="keywordtype">double</span> heading, <span class="keywordtype">bool</span> blocking = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#a6cf09dd9309e2771d725d5f862b8928a">  321</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtao_1_1_drivetrain.html#a6cf09dd9309e2771d725d5f862b8928a">turn_to</a>(<a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> point, <span class="keywordtype">bool</span> blocking = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#acd954f07296e9fd2effae3e932eb54f8">  329</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtao_1_1_drivetrain.html#acd954f07296e9fd2effae3e932eb54f8">move_to</a>(<a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> position, <span class="keywordtype">bool</span> blocking = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#a98dc88d3c22a1fe1c64f539611d0b22f">  335</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtao_1_1_drivetrain.html#a98dc88d3c22a1fe1c64f539611d0b22f">move_path</a>(std::vector&lt;Vector2&gt; path);</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno"><a class="line" href="classtao_1_1_drivetrain.html#a28f7520e91518beb92c3346058d93421">  341</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtao_1_1_drivetrain.html#a28f7520e91518beb92c3346058d93421">hold_position</a>(<span class="keywordtype">bool</span> blocking = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    <span class="keyword">enum class</span> ErrorModes {</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>        Relative,</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>        Absolute</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    };</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    vex::motor_group&amp; left_motors;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    vex::motor_group&amp; right_motors;</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    vex::encoder* left_encoder;</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    vex::encoder* right_encoder;</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    vex::inertial* IMU;</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    <a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> global_position;</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    <a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> target_position;</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    <span class="keywordtype">double</span> target_distance;</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>    <span class="keywordtype">double</span> target_heading;</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    <span class="keywordtype">double</span> initial_heading;</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span> </div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    ErrorModes error_mode;</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>    <span class="keywordtype">double</span> lookahead_distance;</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>    <span class="keywordtype">double</span> track_width;</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    <span class="keywordtype">double</span> wheel_circumference;</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>    <span class="keywordtype">double</span> external_gear_ratio;</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span> </div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>    <span class="keywordtype">double</span> start_heading = 0;</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    <span class="keywordtype">double</span> max_drive_velocity = 100;</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>    <span class="keywordtype">double</span> max_turn_velocity = 100;</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    <span class="keywordtype">double</span> turn_tolerance;</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    <span class="keywordtype">double</span> drive_tolerance;</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    <span class="keywordtype">double</span> turn_error;</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    <span class="keywordtype">double</span> drive_error;</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span> </div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>    <span class="keywordtype">bool</span> settled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span> </div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>    <a class="code hl_class" href="classtao_1_1_p_i_d_controller.html">PIDController</a> drive_controller;</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>    <a class="code hl_class" href="classtao_1_1_p_i_d_controller.html">PIDController</a> turn_controller;</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span> </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>    <span class="keywordtype">void</span> set_target_position(<a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> position);</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>    <span class="keywordtype">void</span> set_target_distance(<span class="keywordtype">double</span> distance);</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    <span class="keywordtype">void</span> set_target_heading(<span class="keywordtype">double</span> heading);</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span> </div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>    <span class="keywordtype">int</span> daemon();</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    <span class="keywordtype">int</span> logging();</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>    </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>    <span class="keywordtype">bool</span> daemon_active = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>    <span class="keywordtype">bool</span> logging_active = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span> </div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>    vex::thread daemon_thread;</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    vex::thread logging_thread;</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>};</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span> </div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>}</div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html"><div class="ttname"><a href="classtao_1_1_drivetrain.html">tao::Drivetrain</a></div><div class="ttdoc">A class representing a drivetrain with autonomous closed-loop PID control and odometry capabilities.</div><div class="ttdef"><b>Definition:</b> drivetrain.h:56</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_a0b51d63457060a86be51bc642ba2872c"><div class="ttname"><a href="classtao_1_1_drivetrain.html#a0b51d63457060a86be51bc642ba2872c">tao::Drivetrain::is_settled</a></div><div class="ttdeci">bool is_settled() const</div><div class="ttdoc">Indicates if the drivetrain is currently settled (within the threshold of both minimum error ranges).</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_a11c2137fdf39b18314c341c901a0c81d"><div class="ttname"><a href="classtao_1_1_drivetrain.html#a11c2137fdf39b18314c341c901a0c81d">tao::Drivetrain::reset_tracking</a></div><div class="ttdeci">void reset_tracking(Vector2 start_position=Vector2(0, 0), double start_heading=0)</div><div class="ttdoc">Resets the drive encoders and sets a new starting position for the drivetrain.</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_a1721f37994074aa47c7051a01c41b68c"><div class="ttname"><a href="classtao_1_1_drivetrain.html#a1721f37994074aa47c7051a01c41b68c">tao::Drivetrain::turn_to</a></div><div class="ttdeci">void turn_to(double heading, bool blocking=true)</div><div class="ttdoc">Turns the drivetrain to an absolute heading.</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_a1904f98b7bd7ce4489203f1cf4905d89"><div class="ttname"><a href="classtao_1_1_drivetrain.html#a1904f98b7bd7ce4489203f1cf4905d89">tao::Drivetrain::get_external_gear_ratio</a></div><div class="ttdeci">double get_external_gear_ratio() const</div><div class="ttdoc">Gets the current external gear ratio of the drivetrain.</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_a28f7520e91518beb92c3346058d93421"><div class="ttname"><a href="classtao_1_1_drivetrain.html#a28f7520e91518beb92c3346058d93421">tao::Drivetrain::hold_position</a></div><div class="ttdeci">void hold_position(bool blocking=true)</div><div class="ttdoc">Stops and holds the drivetrain at the current position and heading.</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_a2f5d526ef373b69666309afc45c98302"><div class="ttname"><a href="classtao_1_1_drivetrain.html#a2f5d526ef373b69666309afc45c98302">tao::Drivetrain::stop_tracking</a></div><div class="ttdeci">void stop_tracking()</div><div class="ttdoc">Stops all threads used for tracking and movement, restoring manual control of the drivetrain.</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_a32e15c0a3ef58f7e46b83a46ed741b15"><div class="ttname"><a href="classtao_1_1_drivetrain.html#a32e15c0a3ef58f7e46b83a46ed741b15">tao::Drivetrain::set_turn_tolerance</a></div><div class="ttdeci">void set_turn_tolerance(double error)</div><div class="ttdoc">Sets the minimum acceptable error threshold in degrees for the turn PID controller to consider its mo...</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_a353c31cc7e6554299186fe2cc0274566"><div class="ttname"><a href="classtao_1_1_drivetrain.html#a353c31cc7e6554299186fe2cc0274566">tao::Drivetrain::get_lookahead_distance</a></div><div class="ttdeci">double get_lookahead_distance() const</div><div class="ttdoc">Gets the lookahead distance used by the drivetrain's pure pursuit controller.</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_a35ecffb0b5339ea79480373ade5249ef"><div class="ttname"><a href="classtao_1_1_drivetrain.html#a35ecffb0b5339ea79480373ade5249ef">tao::Drivetrain::set_drive_tolerance</a></div><div class="ttdeci">void set_drive_tolerance(double error)</div><div class="ttdoc">Sets the minimum acceptable error threshold for the drive PID controller to consider its movements se...</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_a446345e28adebd6cce98d0bab3b0f136"><div class="ttname"><a href="classtao_1_1_drivetrain.html#a446345e28adebd6cce98d0bab3b0f136">tao::Drivetrain::setup_tracking</a></div><div class="ttdeci">void setup_tracking(Vector2 start_position=Vector2(0, 0), double start_heading=0, bool enable_logging=true)</div><div class="ttdoc">Starts the tracking and PID threads for autonomous movement.</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_a5067680a32f2ad4a7b69c8396fc3fd65"><div class="ttname"><a href="classtao_1_1_drivetrain.html#a5067680a32f2ad4a7b69c8396fc3fd65">tao::Drivetrain::drive</a></div><div class="ttdeci">void drive(double distance, bool blocking=true)</div><div class="ttdoc">Moves the drivetrain directly forwards or backwards along the x-axis.</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_a514807bac58c3590e0c3da1e27c42338"><div class="ttname"><a href="classtao_1_1_drivetrain.html#a514807bac58c3590e0c3da1e27c42338">tao::Drivetrain::get_position</a></div><div class="ttdeci">Vector2 get_position() const</div><div class="ttdoc">Gets the current global position of the drivetrain as a Vector2 object.</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_a5b15ebf8d8817cea28a7c6441cc56def"><div class="ttname"><a href="classtao_1_1_drivetrain.html#a5b15ebf8d8817cea28a7c6441cc56def">tao::Drivetrain::set_lookahead_distance</a></div><div class="ttdeci">void set_lookahead_distance(double distance)</div><div class="ttdoc">Sets the lookahead distance used by the drivetrain's pure pursuit controller.</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_a5e18ba61ebbe28d5a54af00223416968"><div class="ttname"><a href="classtao_1_1_drivetrain.html#a5e18ba61ebbe28d5a54af00223416968">tao::Drivetrain::set_max_turn_velocity</a></div><div class="ttdeci">void set_max_turn_velocity(double velocity)</div><div class="ttdoc">Sets the maximum velocity cap for turning.</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_a604e19d423fbb4a7655b251c6fc83f89"><div class="ttname"><a href="classtao_1_1_drivetrain.html#a604e19d423fbb4a7655b251c6fc83f89">tao::Drivetrain::Drivetrain</a></div><div class="ttdeci">Drivetrain(vex::motor_group &amp;left_motors, vex::motor_group &amp;right_motors, DrivetrainProfile profile)</div><div class="ttdoc">Constructs a new Drivetrain object using two motor groups.</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_a65293743431e4370ef05e539891a63b7"><div class="ttname"><a href="classtao_1_1_drivetrain.html#a65293743431e4370ef05e539891a63b7">tao::Drivetrain::get_max_turn_velocity</a></div><div class="ttdeci">double get_max_turn_velocity() const</div><div class="ttdoc">Gets the current maximum velocity cap for turning.</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_a6cf09dd9309e2771d725d5f862b8928a"><div class="ttname"><a href="classtao_1_1_drivetrain.html#a6cf09dd9309e2771d725d5f862b8928a">tao::Drivetrain::turn_to</a></div><div class="ttdeci">void turn_to(Vector2 point, bool blocking=true)</div><div class="ttdoc">Turns the drivetrain face towards the direction of a cartesian coordinate.</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_a6d214520c2470c6c052397a091913b31"><div class="ttname"><a href="classtao_1_1_drivetrain.html#a6d214520c2470c6c052397a091913b31">tao::Drivetrain::set_drive_gains</a></div><div class="ttdeci">void set_drive_gains(const PIDGains &amp;gains)</div><div class="ttdoc">Sets the gain constants for the drive PID controller.</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_a6e2fe02fc1879143d7095f1460ebbcb5"><div class="ttname"><a href="classtao_1_1_drivetrain.html#a6e2fe02fc1879143d7095f1460ebbcb5">tao::Drivetrain::set_turn_gains</a></div><div class="ttdeci">void set_turn_gains(const PIDGains &amp;gains)</div><div class="ttdoc">Sets the gain constants for the turn PID controller.</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_a8358a68227d0aa01d55d29dd99df8e13"><div class="ttname"><a href="classtao_1_1_drivetrain.html#a8358a68227d0aa01d55d29dd99df8e13">tao::Drivetrain::Drivetrain</a></div><div class="ttdeci">Drivetrain(vex::motor_group &amp;left_motors, vex::motor_group &amp;right_motors, vex::encoder &amp;left_encoder, vex::encoder &amp;right_encoder, DrivetrainProfile profile)</div><div class="ttdoc">Constructs a new Drivetrain object using two motor groups and two tracking encoders.</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_a94b5d5694d15f3f7920fae9dbdbfe855"><div class="ttname"><a href="classtao_1_1_drivetrain.html#a94b5d5694d15f3f7920fae9dbdbfe855">tao::Drivetrain::get_track_width</a></div><div class="ttdeci">double get_track_width() const</div><div class="ttdoc">Gets the track width of the drivetrain.</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_a975ff7607b60814ae4e5e52803ef3cfd"><div class="ttname"><a href="classtao_1_1_drivetrain.html#a975ff7607b60814ae4e5e52803ef3cfd">tao::Drivetrain::get_turn_error</a></div><div class="ttdeci">double get_turn_error() const</div><div class="ttdoc">Gets the current error of the turn PID controller.</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_a98dc88d3c22a1fe1c64f539611d0b22f"><div class="ttname"><a href="classtao_1_1_drivetrain.html#a98dc88d3c22a1fe1c64f539611d0b22f">tao::Drivetrain::move_path</a></div><div class="ttdeci">void move_path(std::vector&lt; Vector2 &gt; path)</div><div class="ttdoc">Moves the drivetrain along a set of waypoints using pure pursuit.</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_aa8c3f9b38c85835f0aa928317cf3bb8d"><div class="ttname"><a href="classtao_1_1_drivetrain.html#aa8c3f9b38c85835f0aa928317cf3bb8d">tao::Drivetrain::get_max_drive_velocity</a></div><div class="ttdeci">double get_max_drive_velocity() const</div><div class="ttdoc">Gets the current maximum velocity cap for forwards/backwards driving.</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_aa8c6855350fce4c249d030ca1a6ac59d"><div class="ttname"><a href="classtao_1_1_drivetrain.html#aa8c6855350fce4c249d030ca1a6ac59d">tao::Drivetrain::set_max_drive_velocity</a></div><div class="ttdeci">void set_max_drive_velocity(double velocity)</div><div class="ttdoc">Sets the maximum velocity cap for forwards/backwards driving.</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_aac06a6b2e934608e0e0890f3115529d9"><div class="ttname"><a href="classtao_1_1_drivetrain.html#aac06a6b2e934608e0e0890f3115529d9">tao::Drivetrain::get_heading</a></div><div class="ttdeci">double get_heading() const</div><div class="ttdoc">Gets the current counter-clockwise heading of the drivetrain in degrees.</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_ab99c88e9b7a18f03cbc51461dec9b526"><div class="ttname"><a href="classtao_1_1_drivetrain.html#ab99c88e9b7a18f03cbc51461dec9b526">tao::Drivetrain::get_turn_gains</a></div><div class="ttdeci">PIDGains get_turn_gains() const</div><div class="ttdoc">Gets the current gains of the turn PID controller.</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_ac3f4528f41c8582c51f8f83fc59fcaab"><div class="ttname"><a href="classtao_1_1_drivetrain.html#ac3f4528f41c8582c51f8f83fc59fcaab">tao::Drivetrain::get_profile</a></div><div class="ttdeci">DrivetrainProfile get_profile() const</div><div class="ttdoc">Generates a tao::DrivetrainProfile structure from the current drivetrain state.</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_ac83ee63f438567eddee1e6af5b9488e1"><div class="ttname"><a href="classtao_1_1_drivetrain.html#ac83ee63f438567eddee1e6af5b9488e1">tao::Drivetrain::set_external_gear_ratio</a></div><div class="ttdeci">void set_external_gear_ratio(double ratio)</div><div class="ttdoc">Gets the current gear external ratio of the drivetrain.</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_acd954f07296e9fd2effae3e932eb54f8"><div class="ttname"><a href="classtao_1_1_drivetrain.html#acd954f07296e9fd2effae3e932eb54f8">tao::Drivetrain::move_to</a></div><div class="ttdeci">void move_to(Vector2 position, bool blocking=true)</div><div class="ttdoc">Moves the drivetrain to a set of target coordinates.</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_acf95c62e6e4c4d56cdb7980ec6100a5e"><div class="ttname"><a href="classtao_1_1_drivetrain.html#acf95c62e6e4c4d56cdb7980ec6100a5e">tao::Drivetrain::get_drive_tolerance</a></div><div class="ttdeci">double get_drive_tolerance() const</div><div class="ttdoc">Gets the minimum acceptable error threshold for the drive PID controller to consider its movements se...</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_ae9a6393f847dd32aed8e939e52c24e02"><div class="ttname"><a href="classtao_1_1_drivetrain.html#ae9a6393f847dd32aed8e939e52c24e02">tao::Drivetrain::get_turn_tolerance</a></div><div class="ttdeci">double get_turn_tolerance() const</div><div class="ttdoc">Gets the minimum acceptable error threshold in degrees for the drive PID controller to consider its m...</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_aef492840275283a8c78183213f7f11e4"><div class="ttname"><a href="classtao_1_1_drivetrain.html#aef492840275283a8c78183213f7f11e4">tao::Drivetrain::Drivetrain</a></div><div class="ttdeci">Drivetrain(vex::motor_group &amp;left_motors, vex::motor_group &amp;right_motors, vex::inertial &amp;IMU, DrivetrainProfile profile)</div><div class="ttdoc">Constructs a new Drivetrain object using two motor groups and an IMU.</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_af1e6b329d695b7e375fe544df3c44359"><div class="ttname"><a href="classtao_1_1_drivetrain.html#af1e6b329d695b7e375fe544df3c44359">tao::Drivetrain::get_drive_error</a></div><div class="ttdeci">double get_drive_error() const</div><div class="ttdoc">Gets the current error of the drive PID controller.</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_af27cccd2315a0729c9fa89314312d0c4"><div class="ttname"><a href="classtao_1_1_drivetrain.html#af27cccd2315a0729c9fa89314312d0c4">tao::Drivetrain::Drivetrain</a></div><div class="ttdeci">Drivetrain(vex::motor_group &amp;left_motors, vex::motor_group &amp;right_motors, vex::encoder &amp;left_encoder, vex::encoder &amp;right_encoder, vex::inertial &amp;IMU, DrivetrainProfile profile)</div><div class="ttdoc">Constructs a new Drivetrain object using two motor groups, an IMU, and two tracking encoders.</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_af2a2573a05c075484cef0209cd6b86b9"><div class="ttname"><a href="classtao_1_1_drivetrain.html#af2a2573a05c075484cef0209cd6b86b9">tao::Drivetrain::get_drive_gains</a></div><div class="ttdeci">PIDGains get_drive_gains() const</div><div class="ttdoc">Gets the current gain constants of the drive PID controller.</div></div>
<div class="ttc" id="aclasstao_1_1_drivetrain_html_affb17e0bc14ae1780c6327296aa1d6a0"><div class="ttname"><a href="classtao_1_1_drivetrain.html#affb17e0bc14ae1780c6327296aa1d6a0">tao::Drivetrain::get_drive_distance</a></div><div class="ttdeci">double get_drive_distance() const</div><div class="ttdoc">Gets the average linear distance from the starting position traveled by each wheel.</div></div>
<div class="ttc" id="aclasstao_1_1_p_i_d_controller_html"><div class="ttname"><a href="classtao_1_1_p_i_d_controller.html">tao::PIDController</a></div><div class="ttdef"><b>Definition:</b> pid.h:23</div></div>
<div class="ttc" id="aclasstao_1_1_vector2_html"><div class="ttname"><a href="classtao_1_1_vector2.html">tao::Vector2</a></div><div class="ttdoc">Class object to represent a vector within a 2 dimensional space.</div><div class="ttdef"><b>Definition:</b> vector2.h:7</div></div>
<div class="ttc" id="astructtao_1_1_drivetrain_profile_html"><div class="ttname"><a href="structtao_1_1_drivetrain_profile.html">tao::DrivetrainProfile</a></div><div class="ttdoc">A structure describing values specific to the drivetrain's physical state.</div><div class="ttdef"><b>Definition:</b> drivetrain.h:19</div></div>
<div class="ttc" id="astructtao_1_1_drivetrain_profile_html_a28559268cc05370beeb97ff55086bc0c"><div class="ttname"><a href="structtao_1_1_drivetrain_profile.html#a28559268cc05370beeb97ff55086bc0c">tao::DrivetrainProfile::wheel_radius</a></div><div class="ttdeci">double wheel_radius</div><div class="ttdoc">The radius of the drivetrain's wheels.</div><div class="ttdef"><b>Definition:</b> drivetrain.h:45</div></div>
<div class="ttc" id="astructtao_1_1_drivetrain_profile_html_a58a1c1a4f67b7f680c62666fceb7e8fe"><div class="ttname"><a href="structtao_1_1_drivetrain_profile.html#a58a1c1a4f67b7f680c62666fceb7e8fe">tao::DrivetrainProfile::track_width</a></div><div class="ttdeci">double track_width</div><div class="ttdoc">The distance between the left and right drivetrain wheels.</div><div class="ttdef"><b>Definition:</b> drivetrain.h:39</div></div>
<div class="ttc" id="astructtao_1_1_drivetrain_profile_html_a6b69402bddad0dfa65d9310a8385a86b"><div class="ttname"><a href="structtao_1_1_drivetrain_profile.html#a6b69402bddad0dfa65d9310a8385a86b">tao::DrivetrainProfile::lookahead_distance</a></div><div class="ttdeci">double lookahead_distance</div><div class="ttdoc">The radius that the robot will use to find lookahead points when following a curve using pure pursuit...</div><div class="ttdef"><b>Definition:</b> drivetrain.h:33</div></div>
<div class="ttc" id="astructtao_1_1_drivetrain_profile_html_aa54721e9d417213b4852e88cbad24855"><div class="ttname"><a href="structtao_1_1_drivetrain_profile.html#aa54721e9d417213b4852e88cbad24855">tao::DrivetrainProfile::turn_tolerance</a></div><div class="ttdeci">double turn_tolerance</div><div class="ttdoc">The minimum acceptable error threshold (in degrees) for the turn PID controller to consider its movem...</div><div class="ttdef"><b>Definition:</b> drivetrain.h:30</div></div>
<div class="ttc" id="astructtao_1_1_drivetrain_profile_html_aaf77c4cb93938c67d97d2fc3c89d9502"><div class="ttname"><a href="structtao_1_1_drivetrain_profile.html#aaf77c4cb93938c67d97d2fc3c89d9502">tao::DrivetrainProfile::external_gear_ratio</a></div><div class="ttdeci">double external_gear_ratio</div><div class="ttdoc">The external gear ratio of the robot as a quotient (INPUT TEETH / OUTPUT TEETH).</div><div class="ttdef"><b>Definition:</b> drivetrain.h:50</div></div>
<div class="ttc" id="astructtao_1_1_drivetrain_profile_html_ac5069fa60b59631b002b59442690f109"><div class="ttname"><a href="structtao_1_1_drivetrain_profile.html#ac5069fa60b59631b002b59442690f109">tao::DrivetrainProfile::drive_tolerance</a></div><div class="ttdeci">double drive_tolerance</div><div class="ttdoc">The minimum acceptable error threshold (in arbitrary distance units) for the drive PID controller to ...</div><div class="ttdef"><b>Definition:</b> drivetrain.h:27</div></div>
<div class="ttc" id="astructtao_1_1_drivetrain_profile_html_aef62c342c2ab3b83f760be19086a6635"><div class="ttname"><a href="structtao_1_1_drivetrain_profile.html#aef62c342c2ab3b83f760be19086a6635">tao::DrivetrainProfile::turn_gains</a></div><div class="ttdeci">PIDGains turn_gains</div><div class="ttdoc">The PID tuning constants used by the turn velocity PID controller.</div><div class="ttdef"><b>Definition:</b> drivetrain.h:24</div></div>
<div class="ttc" id="astructtao_1_1_drivetrain_profile_html_afa6835f2cc761184f88803afff50a719"><div class="ttname"><a href="structtao_1_1_drivetrain_profile.html#afa6835f2cc761184f88803afff50a719">tao::DrivetrainProfile::drive_gains</a></div><div class="ttdeci">PIDGains drive_gains</div><div class="ttdoc">The PID tuning constants used by the drive velocity PID controller.</div><div class="ttdef"><b>Definition:</b> drivetrain.h:21</div></div>
<div class="ttc" id="astructtao_1_1_p_i_d_gains_html"><div class="ttname"><a href="structtao_1_1_p_i_d_gains.html">tao::PIDGains</a></div><div class="ttdoc">A structure containing the gain constants for a PID feedback controller.</div><div class="ttdef"><b>Definition:</b> pid.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3d63a896b4741a572d2ddbc7ef8e03ff.html">taolib</a></li><li class="navelem"><b>drivetrain.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
