<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>taolib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">taolib<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cross()&#160;:&#160;<a class="el" href="classtao_1_1_vector2.html#a7bcb9f2c7420c0a419789e928e2b93c4">tao::Vector2</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>distance()&#160;:&#160;<a class="el" href="classtao_1_1_vector2.html#a84749d146d1715a6e4238d300c4a75fc">tao::Vector2</a></li>
<li>dot()&#160;:&#160;<a class="el" href="classtao_1_1_vector2.html#a45a264ebf3844c3755760474357257e3">tao::Vector2</a></li>
<li>drive()&#160;:&#160;<a class="el" href="classtao_1_1_drivetrain.html#a5067680a32f2ad4a7b69c8396fc3fd65">tao::Drivetrain</a></li>
<li>drive_gains&#160;:&#160;<a class="el" href="structtao_1_1_drivetrain_profile.html#afa6835f2cc761184f88803afff50a719">tao::DrivetrainProfile</a></li>
<li>drive_tolerance&#160;:&#160;<a class="el" href="structtao_1_1_drivetrain_profile.html#ac5069fa60b59631b002b59442690f109">tao::DrivetrainProfile</a></li>
<li>Drivetrain()&#160;:&#160;<a class="el" href="classtao_1_1_drivetrain.html#aef492840275283a8c78183213f7f11e4">tao::Drivetrain</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>external_gear_ratio&#160;:&#160;<a class="el" href="structtao_1_1_drivetrain_profile.html#aaf77c4cb93938c67d97d2fc3c89d9502">tao::DrivetrainProfile</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_angle()&#160;:&#160;<a class="el" href="classtao_1_1_vector2.html#a3e65ba8e9fa432ffb07a22a22801cc13">tao::Vector2</a></li>
<li>get_drive_distance()&#160;:&#160;<a class="el" href="classtao_1_1_drivetrain.html#affb17e0bc14ae1780c6327296aa1d6a0">tao::Drivetrain</a></li>
<li>get_drive_error()&#160;:&#160;<a class="el" href="classtao_1_1_drivetrain.html#af1e6b329d695b7e375fe544df3c44359">tao::Drivetrain</a></li>
<li>get_drive_gains()&#160;:&#160;<a class="el" href="classtao_1_1_drivetrain.html#af2a2573a05c075484cef0209cd6b86b9">tao::Drivetrain</a></li>
<li>get_drive_tolerance()&#160;:&#160;<a class="el" href="classtao_1_1_drivetrain.html#acf95c62e6e4c4d56cdb7980ec6100a5e">tao::Drivetrain</a></li>
<li>get_external_gear_ratio()&#160;:&#160;<a class="el" href="classtao_1_1_drivetrain.html#a1904f98b7bd7ce4489203f1cf4905d89">tao::Drivetrain</a></li>
<li>get_heading()&#160;:&#160;<a class="el" href="classtao_1_1_drivetrain.html#aac06a6b2e934608e0e0890f3115529d9">tao::Drivetrain</a></li>
<li>get_lookahead_distance()&#160;:&#160;<a class="el" href="classtao_1_1_drivetrain.html#a353c31cc7e6554299186fe2cc0274566">tao::Drivetrain</a></li>
<li>get_magnitude()&#160;:&#160;<a class="el" href="classtao_1_1_vector2.html#afd403d34438c90ce6b9fcb898166c13c">tao::Vector2</a></li>
<li>get_max_drive_velocity()&#160;:&#160;<a class="el" href="classtao_1_1_drivetrain.html#aa8c3f9b38c85835f0aa928317cf3bb8d">tao::Drivetrain</a></li>
<li>get_max_turn_velocity()&#160;:&#160;<a class="el" href="classtao_1_1_drivetrain.html#a65293743431e4370ef05e539891a63b7">tao::Drivetrain</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classtao_1_1_drivetrain.html#a514807bac58c3590e0c3da1e27c42338">tao::Drivetrain</a></li>
<li>get_profile()&#160;:&#160;<a class="el" href="classtao_1_1_drivetrain.html#ac3f4528f41c8582c51f8f83fc59fcaab">tao::Drivetrain</a></li>
<li>get_track_width()&#160;:&#160;<a class="el" href="classtao_1_1_drivetrain.html#a94b5d5694d15f3f7920fae9dbdbfe855">tao::Drivetrain</a></li>
<li>get_turn_error()&#160;:&#160;<a class="el" href="classtao_1_1_drivetrain.html#a975ff7607b60814ae4e5e52803ef3cfd">tao::Drivetrain</a></li>
<li>get_turn_gains()&#160;:&#160;<a class="el" href="classtao_1_1_drivetrain.html#ab99c88e9b7a18f03cbc51461dec9b526">tao::Drivetrain</a></li>
<li>get_turn_tolerance()&#160;:&#160;<a class="el" href="classtao_1_1_drivetrain.html#ae9a6393f847dd32aed8e939e52c24e02">tao::Drivetrain</a></li>
<li>get_x()&#160;:&#160;<a class="el" href="classtao_1_1_vector2.html#aaa918b115227d1e8aa9b22eead200e3a">tao::Vector2</a></li>
<li>get_y()&#160;:&#160;<a class="el" href="classtao_1_1_vector2.html#abd00ce60254a20edef09154364a6cef8">tao::Vector2</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hold_position()&#160;:&#160;<a class="el" href="classtao_1_1_drivetrain.html#a28f7520e91518beb92c3346058d93421">tao::Drivetrain</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>is_settled()&#160;:&#160;<a class="el" href="classtao_1_1_drivetrain.html#a0b51d63457060a86be51bc642ba2872c">tao::Drivetrain</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kD&#160;:&#160;<a class="el" href="structtao_1_1_p_i_d_gains.html#a86c551d3a88e206485288cf69dd85385">tao::PIDGains</a></li>
<li>kI&#160;:&#160;<a class="el" href="structtao_1_1_p_i_d_gains.html#ae0d851ace5410cf72cac1af9a48ebdb1">tao::PIDGains</a></li>
<li>kP&#160;:&#160;<a class="el" href="structtao_1_1_p_i_d_gains.html#aa5ee1188c05c7cbca1345d6509592b03">tao::PIDGains</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lookahead_distance&#160;:&#160;<a class="el" href="structtao_1_1_drivetrain_profile.html#a6b69402bddad0dfa65d9310a8385a86b">tao::DrivetrainProfile</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>move_path()&#160;:&#160;<a class="el" href="classtao_1_1_drivetrain.html#a98dc88d3c22a1fe1c64f539611d0b22f">tao::Drivetrain</a></li>
<li>move_to()&#160;:&#160;<a class="el" href="classtao_1_1_drivetrain.html#acd954f07296e9fd2effae3e932eb54f8">tao::Drivetrain</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>normalized()&#160;:&#160;<a class="el" href="classtao_1_1_vector2.html#a911e6a2b0a9087fdd9be7c17ff8c04dd">tao::Vector2</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator*&#160;:&#160;<a class="el" href="classtao_1_1_vector2.html#a0cae90787028d9a95fa4cacc8ea90c56">tao::Vector2</a></li>
<li>operator+&#160;:&#160;<a class="el" href="classtao_1_1_vector2.html#a63e74f57546a0537d6fc8eed7ea1ddc9">tao::Vector2</a></li>
<li>operator-&#160;:&#160;<a class="el" href="classtao_1_1_vector2.html#a0feca9ade3edd654f44ab6073ba3f15f">tao::Vector2</a></li>
<li>operator/&#160;:&#160;<a class="el" href="classtao_1_1_vector2.html#a13733ffd2601e591203e86b8fccf258c">tao::Vector2</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reset_tracking()&#160;:&#160;<a class="el" href="classtao_1_1_drivetrain.html#a11c2137fdf39b18314c341c901a0c81d">tao::Drivetrain</a></li>
<li>rotated()&#160;:&#160;<a class="el" href="classtao_1_1_vector2.html#ae0f8951c3e148e326f728c80038e98b4">tao::Vector2</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set_drive_gains()&#160;:&#160;<a class="el" href="classtao_1_1_drivetrain.html#a6d214520c2470c6c052397a091913b31">tao::Drivetrain</a></li>
<li>set_drive_tolerance()&#160;:&#160;<a class="el" href="classtao_1_1_drivetrain.html#a35ecffb0b5339ea79480373ade5249ef">tao::Drivetrain</a></li>
<li>set_external_gear_ratio()&#160;:&#160;<a class="el" href="classtao_1_1_drivetrain.html#ac83ee63f438567eddee1e6af5b9488e1">tao::Drivetrain</a></li>
<li>set_lookahead_distance()&#160;:&#160;<a class="el" href="classtao_1_1_drivetrain.html#a5b15ebf8d8817cea28a7c6441cc56def">tao::Drivetrain</a></li>
<li>set_max_drive_velocity()&#160;:&#160;<a class="el" href="classtao_1_1_drivetrain.html#aa8c6855350fce4c249d030ca1a6ac59d">tao::Drivetrain</a></li>
<li>set_max_turn_velocity()&#160;:&#160;<a class="el" href="classtao_1_1_drivetrain.html#a5e18ba61ebbe28d5a54af00223416968">tao::Drivetrain</a></li>
<li>set_turn_gains()&#160;:&#160;<a class="el" href="classtao_1_1_drivetrain.html#a6e2fe02fc1879143d7095f1460ebbcb5">tao::Drivetrain</a></li>
<li>set_turn_tolerance()&#160;:&#160;<a class="el" href="classtao_1_1_drivetrain.html#a32e15c0a3ef58f7e46b83a46ed741b15">tao::Drivetrain</a></li>
<li>setup_tracking()&#160;:&#160;<a class="el" href="classtao_1_1_drivetrain.html#a446345e28adebd6cce98d0bab3b0f136">tao::Drivetrain</a></li>
<li>stop_tracking()&#160;:&#160;<a class="el" href="classtao_1_1_drivetrain.html#a2f5d526ef373b69666309afc45c98302">tao::Drivetrain</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>track_width&#160;:&#160;<a class="el" href="structtao_1_1_drivetrain_profile.html#a58a1c1a4f67b7f680c62666fceb7e8fe">tao::DrivetrainProfile</a></li>
<li>turn_gains&#160;:&#160;<a class="el" href="structtao_1_1_drivetrain_profile.html#aef62c342c2ab3b83f760be19086a6635">tao::DrivetrainProfile</a></li>
<li>turn_to()&#160;:&#160;<a class="el" href="classtao_1_1_drivetrain.html#a1721f37994074aa47c7051a01c41b68c">tao::Drivetrain</a></li>
<li>turn_tolerance&#160;:&#160;<a class="el" href="structtao_1_1_drivetrain_profile.html#aa54721e9d417213b4852e88cbad24855">tao::DrivetrainProfile</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vector2()&#160;:&#160;<a class="el" href="classtao_1_1_vector2.html#a76b488cae66f02da126eafefbc5090d9">tao::Vector2</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wheel_radius&#160;:&#160;<a class="el" href="structtao_1_1_drivetrain_profile.html#a28559268cc05370beeb97ff55086bc0c">tao::DrivetrainProfile</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
