<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>taolib: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">taolib<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>drive_gains&#160;:&#160;<a class="el" href="structtao_1_1_drivetrain_profile.html#afa6835f2cc761184f88803afff50a719">tao::DrivetrainProfile</a></li>
<li>drive_tolerance&#160;:&#160;<a class="el" href="structtao_1_1_drivetrain_profile.html#ac5069fa60b59631b002b59442690f109">tao::DrivetrainProfile</a></li>
<li>external_gear_ratio&#160;:&#160;<a class="el" href="structtao_1_1_drivetrain_profile.html#aaf77c4cb93938c67d97d2fc3c89d9502">tao::DrivetrainProfile</a></li>
<li>kD&#160;:&#160;<a class="el" href="structtao_1_1_p_i_d_gains.html#a86c551d3a88e206485288cf69dd85385">tao::PIDGains</a></li>
<li>kI&#160;:&#160;<a class="el" href="structtao_1_1_p_i_d_gains.html#ae0d851ace5410cf72cac1af9a48ebdb1">tao::PIDGains</a></li>
<li>kP&#160;:&#160;<a class="el" href="structtao_1_1_p_i_d_gains.html#aa5ee1188c05c7cbca1345d6509592b03">tao::PIDGains</a></li>
<li>lookahead_distance&#160;:&#160;<a class="el" href="structtao_1_1_drivetrain_profile.html#a6b69402bddad0dfa65d9310a8385a86b">tao::DrivetrainProfile</a></li>
<li>track_width&#160;:&#160;<a class="el" href="structtao_1_1_drivetrain_profile.html#a58a1c1a4f67b7f680c62666fceb7e8fe">tao::DrivetrainProfile</a></li>
<li>turn_gains&#160;:&#160;<a class="el" href="structtao_1_1_drivetrain_profile.html#aef62c342c2ab3b83f760be19086a6635">tao::DrivetrainProfile</a></li>
<li>turn_tolerance&#160;:&#160;<a class="el" href="structtao_1_1_drivetrain_profile.html#aa54721e9d417213b4852e88cbad24855">tao::DrivetrainProfile</a></li>
<li>wheel_radius&#160;:&#160;<a class="el" href="structtao_1_1_drivetrain_profile.html#a28559268cc05370beeb97ff55086bc0c">tao::DrivetrainProfile</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
