<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>taolib: tao::PIDGains Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">taolib<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structtao_1_1_p_i_d_gains.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtao_1_1_p_i_d_gains-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tao::PIDGains Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A structure containing the gain constants for a PID feedback controller.  
 <a href="structtao_1_1_p_i_d_gains.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pid_8h_source.html">pid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5ee1188c05c7cbca1345d6509592b03"><td class="memItemLeft" align="right" valign="top"><a id="aa5ee1188c05c7cbca1345d6509592b03" name="aa5ee1188c05c7cbca1345d6509592b03"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>kP</b></td></tr>
<tr class="memdesc:aa5ee1188c05c7cbca1345d6509592b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">The proportional gain constant. <br /></td></tr>
<tr class="separator:aa5ee1188c05c7cbca1345d6509592b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d851ace5410cf72cac1af9a48ebdb1"><td class="memItemLeft" align="right" valign="top"><a id="ae0d851ace5410cf72cac1af9a48ebdb1" name="ae0d851ace5410cf72cac1af9a48ebdb1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>kI</b></td></tr>
<tr class="memdesc:ae0d851ace5410cf72cac1af9a48ebdb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integral gain constant. <br /></td></tr>
<tr class="separator:ae0d851ace5410cf72cac1af9a48ebdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c551d3a88e206485288cf69dd85385"><td class="memItemLeft" align="right" valign="top"><a id="a86c551d3a88e206485288cf69dd85385" name="a86c551d3a88e206485288cf69dd85385"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>kD</b></td></tr>
<tr class="memdesc:a86c551d3a88e206485288cf69dd85385"><td class="mdescLeft">&#160;</td><td class="mdescRight">The derivative gain constant. <br /></td></tr>
<tr class="separator:a86c551d3a88e206485288cf69dd85385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure containing the gain constants for a PID feedback controller. </p>
<p>Each component of the PID controller will be multiplied by these gain constants to calculate the final output. The controller must be tuned by adjusting constants until the final output is stable. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/taolib/<a class="el" href="pid_8h_source.html">pid.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>tao</b></li><li class="navelem"><a class="el" href="structtao_1_1_p_i_d_gains.html">PIDGains</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
