<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>taolib: tao::DrivetrainProfile Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">taolib<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structtao_1_1_drivetrain_profile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtao_1_1_drivetrain_profile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tao::DrivetrainProfile Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A structure describing values specific to the drivetrain's physical state.  
 <a href="structtao_1_1_drivetrain_profile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="drivetrain_8h_source.html">drivetrain.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa6835f2cc761184f88803afff50a719"><td class="memItemLeft" align="right" valign="top"><a id="afa6835f2cc761184f88803afff50a719" name="afa6835f2cc761184f88803afff50a719"></a>
<a class="el" href="structtao_1_1_p_i_d_gains.html">PIDGains</a>&#160;</td><td class="memItemRight" valign="bottom"><b>drive_gains</b></td></tr>
<tr class="memdesc:afa6835f2cc761184f88803afff50a719"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PID tuning constants used by the drive velocity PID controller. <br /></td></tr>
<tr class="separator:afa6835f2cc761184f88803afff50a719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef62c342c2ab3b83f760be19086a6635"><td class="memItemLeft" align="right" valign="top"><a id="aef62c342c2ab3b83f760be19086a6635" name="aef62c342c2ab3b83f760be19086a6635"></a>
<a class="el" href="structtao_1_1_p_i_d_gains.html">PIDGains</a>&#160;</td><td class="memItemRight" valign="bottom"><b>turn_gains</b></td></tr>
<tr class="memdesc:aef62c342c2ab3b83f760be19086a6635"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PID tuning constants used by the turn velocity PID controller. <br /></td></tr>
<tr class="separator:aef62c342c2ab3b83f760be19086a6635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5069fa60b59631b002b59442690f109"><td class="memItemLeft" align="right" valign="top"><a id="ac5069fa60b59631b002b59442690f109" name="ac5069fa60b59631b002b59442690f109"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>drive_tolerance</b></td></tr>
<tr class="memdesc:ac5069fa60b59631b002b59442690f109"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum acceptable error threshold (in arbitrary distance units) for the drive PID controller to consider its movement settled. <br /></td></tr>
<tr class="separator:ac5069fa60b59631b002b59442690f109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54721e9d417213b4852e88cbad24855"><td class="memItemLeft" align="right" valign="top"><a id="aa54721e9d417213b4852e88cbad24855" name="aa54721e9d417213b4852e88cbad24855"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>turn_tolerance</b></td></tr>
<tr class="memdesc:aa54721e9d417213b4852e88cbad24855"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum acceptable error threshold (in degrees) for the turn PID controller to consider its movement settled. <br /></td></tr>
<tr class="separator:aa54721e9d417213b4852e88cbad24855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b69402bddad0dfa65d9310a8385a86b"><td class="memItemLeft" align="right" valign="top"><a id="a6b69402bddad0dfa65d9310a8385a86b" name="a6b69402bddad0dfa65d9310a8385a86b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lookahead_distance</b></td></tr>
<tr class="memdesc:a6b69402bddad0dfa65d9310a8385a86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radius that the robot will use to find lookahead points when following a curve using pure pursuit. <br /></td></tr>
<tr class="separator:a6b69402bddad0dfa65d9310a8385a86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a1c1a4f67b7f680c62666fceb7e8fe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtao_1_1_drivetrain_profile.html#a58a1c1a4f67b7f680c62666fceb7e8fe">track_width</a></td></tr>
<tr class="memdesc:a58a1c1a4f67b7f680c62666fceb7e8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance between the left and right drivetrain wheels.  <br /></td></tr>
<tr class="separator:a58a1c1a4f67b7f680c62666fceb7e8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28559268cc05370beeb97ff55086bc0c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtao_1_1_drivetrain_profile.html#a28559268cc05370beeb97ff55086bc0c">wheel_radius</a></td></tr>
<tr class="memdesc:a28559268cc05370beeb97ff55086bc0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radius of the drivetrain's wheels.  <br /></td></tr>
<tr class="separator:a28559268cc05370beeb97ff55086bc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf77c4cb93938c67d97d2fc3c89d9502"><td class="memItemLeft" align="right" valign="top"><a id="aaf77c4cb93938c67d97d2fc3c89d9502" name="aaf77c4cb93938c67d97d2fc3c89d9502"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>external_gear_ratio</b></td></tr>
<tr class="memdesc:aaf77c4cb93938c67d97d2fc3c89d9502"><td class="mdescLeft">&#160;</td><td class="mdescRight">The external gear ratio of the robot as a quotient (INPUT TEETH / OUTPUT TEETH). <br /></td></tr>
<tr class="separator:aaf77c4cb93938c67d97d2fc3c89d9502"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure describing values specific to the drivetrain's physical state. </p>
<dl class="section attention"><dt>Attention</dt><dd>These values are unique to each drivetrain and must be specifically tuned. </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a58a1c1a4f67b7f680c62666fceb7e8fe" name="a58a1c1a4f67b7f680c62666fceb7e8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a1c1a4f67b7f680c62666fceb7e8fe">&#9670;&#160;</a></span>track_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tao::DrivetrainProfile::track_width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The distance between the left and right drivetrain wheels. </p>
<dl class="section note"><dt>Note</dt><dd>If an IMU is unavailable (unplugged or not provided), this number will be used for calculating the drivetrain's absolute heading. </dd></dl>

</div>
</div>
<a id="a28559268cc05370beeb97ff55086bc0c" name="a28559268cc05370beeb97ff55086bc0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28559268cc05370beeb97ff55086bc0c">&#9670;&#160;</a></span>wheel_radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tao::DrivetrainProfile::wheel_radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The radius of the drivetrain's wheels. </p>
<p>This measurement will determine the units used for movement. </p><dl class="section attention"><dt>Attention</dt><dd>If using external encoders, this measurement should be the radius of the drivetrain's tracking wheels. Otherwise, these measurements should be the radius of the drivetrain's powered wheels. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/taolib/<a class="el" href="drivetrain_8h_source.html">drivetrain.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>tao</b></li><li class="navelem"><a class="el" href="structtao_1_1_drivetrain_profile.html">DrivetrainProfile</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
