<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>taolib: include/taolib/vector2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">taolib<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('vector2_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">vector2.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">namespace </span>tao {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="classtao_1_1_vector2.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classtao_1_1_vector2.html#a76b488cae66f02da126eafefbc5090d9">   14</a></span>    <a class="code hl_function" href="classtao_1_1_vector2.html#a76b488cae66f02da126eafefbc5090d9">Vector2</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classtao_1_1_vector2.html#a4b683aa12a50d17113c0ca5456e5d42a">   20</a></span>    <a class="code hl_function" href="classtao_1_1_vector2.html#a4b683aa12a50d17113c0ca5456e5d42a">Vector2</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> &amp;v);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classtao_1_1_vector2.html#a18f0d9cf89f39649c63c49d47ffcc9f7">   25</a></span>    <a class="code hl_function" href="classtao_1_1_vector2.html#a18f0d9cf89f39649c63c49d47ffcc9f7">Vector2</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classtao_1_1_vector2.html#aaa918b115227d1e8aa9b22eead200e3a">   30</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classtao_1_1_vector2.html#aaa918b115227d1e8aa9b22eead200e3a">get_x</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classtao_1_1_vector2.html#abd00ce60254a20edef09154364a6cef8">   35</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classtao_1_1_vector2.html#abd00ce60254a20edef09154364a6cef8">get_y</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classtao_1_1_vector2.html#afd403d34438c90ce6b9fcb898166c13c">   40</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classtao_1_1_vector2.html#afd403d34438c90ce6b9fcb898166c13c">get_magnitude</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classtao_1_1_vector2.html#a3e65ba8e9fa432ffb07a22a22801cc13">   45</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classtao_1_1_vector2.html#a3e65ba8e9fa432ffb07a22a22801cc13">get_angle</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classtao_1_1_vector2.html#a911e6a2b0a9087fdd9be7c17ff8c04dd">   51</a></span>    <a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> <a class="code hl_function" href="classtao_1_1_vector2.html#a911e6a2b0a9087fdd9be7c17ff8c04dd">normalized</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classtao_1_1_vector2.html#ae0f8951c3e148e326f728c80038e98b4">   60</a></span>    <a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> <a class="code hl_function" href="classtao_1_1_vector2.html#ae0f8951c3e148e326f728c80038e98b4">rotated</a>(<span class="keywordtype">double</span> angle);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classtao_1_1_vector2.html#a45a264ebf3844c3755760474357257e3">   72</a></span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classtao_1_1_vector2.html#a45a264ebf3844c3755760474357257e3">dot</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> &amp;left, <span class="keyword">const</span> <a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> &amp;right);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classtao_1_1_vector2.html#a7bcb9f2c7420c0a419789e928e2b93c4">   82</a></span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classtao_1_1_vector2.html#a7bcb9f2c7420c0a419789e928e2b93c4">cross</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> &amp;v1, <span class="keyword">const</span> <a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> &amp;v2);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classtao_1_1_vector2.html#a84749d146d1715a6e4238d300c4a75fc">   92</a></span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classtao_1_1_vector2.html#a84749d146d1715a6e4238d300c4a75fc">distance</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> &amp;v1, <span class="keyword">const</span> <a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> &amp;v2);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="comment">// Operators</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classtao_1_1_vector2.html#a63e74f57546a0537d6fc8eed7ea1ddc9">   99</a></span>    <span class="keyword">friend</span> <a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> <a class="code hl_friend" href="classtao_1_1_vector2.html#a63e74f57546a0537d6fc8eed7ea1ddc9">operator+</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> &amp;v1, <span class="keyword">const</span> <a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> &amp;v2);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keyword">friend</span> <a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> <a class="code hl_friend" href="classtao_1_1_vector2.html#a63e74f57546a0537d6fc8eed7ea1ddc9">operator+</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> &amp;v1, <span class="keywordtype">double</span> scalar);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classtao_1_1_vector2.html#a0feca9ade3edd654f44ab6073ba3f15f">  105</a></span>    <span class="keyword">friend</span> <a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> <a class="code hl_friend" href="classtao_1_1_vector2.html#a0feca9ade3edd654f44ab6073ba3f15f">operator-</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> &amp;v1, <span class="keyword">const</span> <a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> &amp;v2);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keyword">friend</span> <a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> <a class="code hl_friend" href="classtao_1_1_vector2.html#a0feca9ade3edd654f44ab6073ba3f15f">operator-</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> &amp;v1, <span class="keywordtype">double</span> scalar);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classtao_1_1_vector2.html#a0cae90787028d9a95fa4cacc8ea90c56">  111</a></span>    <span class="keyword">friend</span> <a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> <a class="code hl_friend" href="classtao_1_1_vector2.html#a0cae90787028d9a95fa4cacc8ea90c56">operator*</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> &amp;v1, <span class="keyword">const</span> <a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> &amp;v2);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keyword">friend</span> <a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> <a class="code hl_friend" href="classtao_1_1_vector2.html#a0cae90787028d9a95fa4cacc8ea90c56">operator*</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> &amp;v1, <span class="keywordtype">double</span> scalar);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classtao_1_1_vector2.html#a13733ffd2601e591203e86b8fccf258c">  117</a></span>    <span class="keyword">friend</span> <a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> <a class="code hl_friend" href="classtao_1_1_vector2.html#a13733ffd2601e591203e86b8fccf258c">operator/</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> &amp;v1, <span class="keyword">const</span> <a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> &amp;v2);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keyword">friend</span> <a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> <a class="code hl_friend" href="classtao_1_1_vector2.html#a13733ffd2601e591203e86b8fccf258c">operator/</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtao_1_1_vector2.html">Vector2</a> &amp;v1, <span class="keywordtype">double</span> scalar);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordtype">double</span> x;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordtype">double</span> y;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>};</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>}</div>
<div class="ttc" id="aclasstao_1_1_vector2_html"><div class="ttname"><a href="classtao_1_1_vector2.html">tao::Vector2</a></div><div class="ttdoc">Class object to represent a vector within a 2 dimensional space.</div><div class="ttdef"><b>Definition:</b> vector2.h:7</div></div>
<div class="ttc" id="aclasstao_1_1_vector2_html_a0cae90787028d9a95fa4cacc8ea90c56"><div class="ttname"><a href="classtao_1_1_vector2.html#a0cae90787028d9a95fa4cacc8ea90c56">tao::Vector2::operator*</a></div><div class="ttdeci">friend Vector2 operator*(const Vector2 &amp;v1, const Vector2 &amp;v2)</div><div class="ttdoc">Scalar and vector multiplication.</div></div>
<div class="ttc" id="aclasstao_1_1_vector2_html_a0feca9ade3edd654f44ab6073ba3f15f"><div class="ttname"><a href="classtao_1_1_vector2.html#a0feca9ade3edd654f44ab6073ba3f15f">tao::Vector2::operator-</a></div><div class="ttdeci">friend Vector2 operator-(const Vector2 &amp;v1, const Vector2 &amp;v2)</div><div class="ttdoc">Scalar and vector subtraction.</div></div>
<div class="ttc" id="aclasstao_1_1_vector2_html_a13733ffd2601e591203e86b8fccf258c"><div class="ttname"><a href="classtao_1_1_vector2.html#a13733ffd2601e591203e86b8fccf258c">tao::Vector2::operator/</a></div><div class="ttdeci">friend Vector2 operator/(const Vector2 &amp;v1, const Vector2 &amp;v2)</div><div class="ttdoc">Scalar and vector division.</div></div>
<div class="ttc" id="aclasstao_1_1_vector2_html_a18f0d9cf89f39649c63c49d47ffcc9f7"><div class="ttname"><a href="classtao_1_1_vector2.html#a18f0d9cf89f39649c63c49d47ffcc9f7">tao::Vector2::Vector2</a></div><div class="ttdeci">Vector2()</div><div class="ttdoc">Initializes the Vector2 class with the default x and y values of 0.</div></div>
<div class="ttc" id="aclasstao_1_1_vector2_html_a3e65ba8e9fa432ffb07a22a22801cc13"><div class="ttname"><a href="classtao_1_1_vector2.html#a3e65ba8e9fa432ffb07a22a22801cc13">tao::Vector2::get_angle</a></div><div class="ttdeci">double get_angle()</div><div class="ttdoc">Returns the angle of the vector.</div></div>
<div class="ttc" id="aclasstao_1_1_vector2_html_a45a264ebf3844c3755760474357257e3"><div class="ttname"><a href="classtao_1_1_vector2.html#a45a264ebf3844c3755760474357257e3">tao::Vector2::dot</a></div><div class="ttdeci">static double dot(const Vector2 &amp;left, const Vector2 &amp;right)</div><div class="ttdoc">Calculate the dot product of two vetors.</div></div>
<div class="ttc" id="aclasstao_1_1_vector2_html_a4b683aa12a50d17113c0ca5456e5d42a"><div class="ttname"><a href="classtao_1_1_vector2.html#a4b683aa12a50d17113c0ca5456e5d42a">tao::Vector2::Vector2</a></div><div class="ttdeci">Vector2(const Vector2 &amp;v)</div><div class="ttdoc">Initializes the Vector2 class with another vector.</div></div>
<div class="ttc" id="aclasstao_1_1_vector2_html_a63e74f57546a0537d6fc8eed7ea1ddc9"><div class="ttname"><a href="classtao_1_1_vector2.html#a63e74f57546a0537d6fc8eed7ea1ddc9">tao::Vector2::operator+</a></div><div class="ttdeci">friend Vector2 operator+(const Vector2 &amp;v1, const Vector2 &amp;v2)</div><div class="ttdoc">Scalar and vector addition.</div></div>
<div class="ttc" id="aclasstao_1_1_vector2_html_a76b488cae66f02da126eafefbc5090d9"><div class="ttname"><a href="classtao_1_1_vector2.html#a76b488cae66f02da126eafefbc5090d9">tao::Vector2::Vector2</a></div><div class="ttdeci">Vector2(double x, double y)</div><div class="ttdoc">Initializes the Vector2 class with preloaded x and y values.</div></div>
<div class="ttc" id="aclasstao_1_1_vector2_html_a7bcb9f2c7420c0a419789e928e2b93c4"><div class="ttname"><a href="classtao_1_1_vector2.html#a7bcb9f2c7420c0a419789e928e2b93c4">tao::Vector2::cross</a></div><div class="ttdeci">static double cross(const Vector2 &amp;v1, const Vector2 &amp;v2)</div><div class="ttdoc">Calculate the cross product of two vetors.</div></div>
<div class="ttc" id="aclasstao_1_1_vector2_html_a84749d146d1715a6e4238d300c4a75fc"><div class="ttname"><a href="classtao_1_1_vector2.html#a84749d146d1715a6e4238d300c4a75fc">tao::Vector2::distance</a></div><div class="ttdeci">static double distance(const Vector2 &amp;v1, const Vector2 &amp;v2)</div><div class="ttdoc">Calculates the distance between two vectors.</div></div>
<div class="ttc" id="aclasstao_1_1_vector2_html_a911e6a2b0a9087fdd9be7c17ff8c04dd"><div class="ttname"><a href="classtao_1_1_vector2.html#a911e6a2b0a9087fdd9be7c17ff8c04dd">tao::Vector2::normalized</a></div><div class="ttdeci">Vector2 normalized()</div><div class="ttdoc">Normalize the vector (change the length of the vector to 1 while retaining the direction)</div></div>
<div class="ttc" id="aclasstao_1_1_vector2_html_aaa918b115227d1e8aa9b22eead200e3a"><div class="ttname"><a href="classtao_1_1_vector2.html#aaa918b115227d1e8aa9b22eead200e3a">tao::Vector2::get_x</a></div><div class="ttdeci">double get_x()</div><div class="ttdoc">Returns the x value of the vector.</div></div>
<div class="ttc" id="aclasstao_1_1_vector2_html_abd00ce60254a20edef09154364a6cef8"><div class="ttname"><a href="classtao_1_1_vector2.html#abd00ce60254a20edef09154364a6cef8">tao::Vector2::get_y</a></div><div class="ttdeci">double get_y()</div><div class="ttdoc">Returns the y value of the vector.</div></div>
<div class="ttc" id="aclasstao_1_1_vector2_html_ae0f8951c3e148e326f728c80038e98b4"><div class="ttname"><a href="classtao_1_1_vector2.html#ae0f8951c3e148e326f728c80038e98b4">tao::Vector2::rotated</a></div><div class="ttdeci">Vector2 rotated(double angle)</div><div class="ttdoc">Rotate the vector by a given angle in radians.</div></div>
<div class="ttc" id="aclasstao_1_1_vector2_html_afd403d34438c90ce6b9fcb898166c13c"><div class="ttname"><a href="classtao_1_1_vector2.html#afd403d34438c90ce6b9fcb898166c13c">tao::Vector2::get_magnitude</a></div><div class="ttdeci">double get_magnitude()</div><div class="ttdoc">Returns the magnitude of the vector (the vector's length, or distance from the origin)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3d63a896b4741a572d2ddbc7ef8e03ff.html">taolib</a></li><li class="navelem"><b>vector2.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
